<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Playlist Creator&amp;#58; A Python Spotify Creation</title>
		<meta name="description" content="">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Tom Casavant">
		<link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;
	--highlight-color: rgba(0, 0, 0, 0.6);
	--alternating-rows: #DCB6A6;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #A0A0A0;
		--color-gray-90: #dad8d8;

		--background-color: #121212;
		--highlight-color: rgba(255,255,255,0.6);
		--alternating-rows: #473e3a;
		
		--text-color: var(--color-gray-50);
		--text-color-link: #AC3B61;
		--text-color-link-active: #9E9994;
		--text-color-link-visited: #DD3B61;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #212A31;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 0.6em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 0.8em;
	font-weight: 300;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: #EDC7B7;
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: var(--alternating-rows); /* or any other slightly darker color you prefer */
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; /* Adjust as needed */
    height: 24px; /* Adjust as needed */
    margin-right: 8px; /* Space between icons, adjust as needed */
    fill: currentColor; /* Ensures the color of the icons can be controlled with text color */
}

.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px var(--highlight-color);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/running/">Running</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Playlist Creator&amp;#58; A Python Spotify Creation</h1>

<ul class="post-metadata">
	<li><time datetime="2017-03-30">30 March 2017</time></li>
</ul>

<p>On my Spotify account, there is a single playlist, a playlist with 14 hours worth of music that has been accumulating for months upon months. One obvious problem with this is that I don't want to listen to all this music all the time, I should have separate playlists depending on whether I am going for a run or trying to get to sleep. That's where my python programming came in handy. A simple google search for &quot;Spotify api&quot; brought me to this page, <a href="https://developer.spotify.com/web-api/">https://developer.spotify.com/web-api/</a>, which led me to the python wrapper Spotipy (<a href="https://spotipy.readthedocs.io/en/latest/">https://spotipy.readthedocs.io/en/latest/</a>). Once again you have to get all your prerequisites complete before you move onto the actual programming. So head over to <a href="https://developer.spotify.com/my-applications/#!/applications">https://developer.spotify.com/my-applications/#!/applications</a> to get your Spotify API keys and then install via PIP the spotipy library. After those prerequisites go ahead and create your config.ini file as such:</p>
<p>[spotify]
CLIENT_ID = SpotifyClientIDHere
CLIENT_SECRET = SpotifyClientSecretHere
REDIRECT_URI = SpotifyClientRedirectUrI</p>
<p>Your REDIRECT_URI will be what your app redirects to when retrieving a user's authentication. In my case, I am using my website <a href="http://www.tomcasavant.com">http://www.tomcasavant.com</a>. But, you can just as simply use http://localhost/ as your REDIRECT_URI. Whatever you use you must go to your app settings on Spotify and add the REDIRECT_URI to the allowed websites list. Next, you can start up a new file (mine is called main.py) to create your program. Start with all your necessary imports</p>
<p>import spotipy
import spotipy.util as util
from ConfigParser import SafeConfigParser</p>
<p>Next, create a User class, and all of the following methods will be constructed inside this class unless I otherwise specify.</p>
<p>class User():
def <strong>init</strong>(self):
parser = SafeConfigParser() #Reads config.ini file for API keys
parser.read(&quot;config.ini&quot;)
self.CLIENT_ID = parser.get('spotify', 'CLIENT_ID')
self.CLIENT_SECRET = parser.get('spotify', 'CLIENT_SECRET')
self.REDIRECT_URI = parser.get('spotify', 'REDIRECT_URI')
self.SCOPE = &quot;playlist-read-private playlist-modify-private playlist-read-collaborative playlist-modify-public&quot; #Allows program to access/edit private and public playlists
self.sp = self.getUser() #Creates Spotify Instance
self.id = self.sp.me()['id'] #Gets ID of authenticating user</p>
<p>Your parser will retrieve all your private API keys. The major bit of code in this portion is the self.SCOPE variable. In order to be allowed to access all the playlists of the authenticating user, your program must announce to Spotify what it would like access to. In this case, I chose to have the ability to read all public, private, and collaborative playlists of the user followed by allowing the program to edit all these playlists. You can look at all the possible scopes here:<a href="https://developer.spotify.com/web-api/using-scopes/"> https://developer.spotify.com/web-api/using-scopes/</a> just keep in mind all the scopes are separated by spaces (not by commas or anything else) The next two methods get the user authenticated with the Spotify API</p>
<p>def getUser(self):
&quot;&quot;&quot;Creates Spotify instance for Authenticating User&quot;&quot;&quot;
token = self.getUserToken()
sp = spotipy.Spotify(auth=token)
sp.trace = False
return sp</p>
<p>def getUserToken(self):
&quot;&quot;&quot;Gets authentication token from user&quot;&quot;&quot;
name = raw_input(&quot;Please enter your username: &quot;)
token = util.prompt_for_user_token(username=name,scope=self.SCOPE, client_id=self.CLIENT_ID, client_secret=self.CLIENT_SECRET, redirect_uri=self.REDIRECT_URI)
return token</p>
<p>Basically, what this code does is ask for the username of the person accessing this, then it uses util.prompt_for_user_token(...) to get the authentication token. Back in the getUser() method the program creates a Spotify instance named sp which can be accessed with self.sp. Then we get to the interesting methods in this program:</p>
<p>def getFeatures(self, track):
&quot;&quot;&quot;Retrieves Audio features from Spotify API for a single track&quot;&quot;&quot;
features = self.sp.audio_features(track)
return features</p>
<p>def getPlaylist(self):
&quot;&quot;&quot;Retrieves all playlists from authenticating user, then allows user to select one&quot;&quot;&quot;
results = self.sp.current_user_playlists()
for i, item in enumerate(results['items']):
print (&quot;{number} {name}&quot;.format(number=i, name=item['name'].encode('utf8'))) #Prints out the name of each playlist, preceded by a number</p>
<p>choice = input(&quot;Please choose a playlist number: &quot;)
return results['items'][int(choice)]['id']</p>
<p>def getSongs(self, playlist_id):
&quot;&quot;&quot;Gets all songs from a chosen playlist, returns a lsit of all song ids&quot;&quot;&quot;
results = self.sp.user_playlist_tracks(self.id,playlist_id)
tracks = results['items']
song_ids = []
while results['next']:
results = self.sp.next(results)
tracks.extend(results['items'])
for song in tracks:
song_ids.append(song['track']['id'])
return song_ids</p>
<p>The getFeatures(self, track) function takes an argument for a track id and returns all the features of the track. Some features include danceability, loudness, and instrumentalness. All of the features can be found here: <a href="https://developer.spotify.com/web-api/get-audio-features/">https://developer.spotify.com/web-api/get-audio-features/</a> The getPlaylist(self) method goes through and prints all the playlists of the authenticating user, and the proceeds to ask the user to choose one of them as a source playlist. The getSongs(self, playlist_id) method goes through and saves the ids of all the tracks in the chosen playlist. Now we need a way to ask for all of the different preferences that the user is looking for in his/her new playlist. Which can be accomplished with a bunch of raw_input() variables as shown in this method:</p>
<p>def getLimits(self):
&quot;&quot;&quot;Asks user for the minimums and maximums for each condition, leaving a blank responistse will return the lowest or highest possible value. Then asks user to name the playlist&quot;&quot;&quot;
danceL = float(raw_input(&quot;Danceability minimum (how suitable track is for dancing 0.0-1.0): &quot;) or &quot;0&quot;)
danceH = float(raw_input(&quot;Danceability maximum: &quot;) or &quot;1&quot;)
energyL = float(raw_input(&quot;Energy minimum (intensity, or speed of a track 0.0-1.0): &quot;) or &quot;0&quot;)
energyH = float(raw_input(&quot;Energy maximum: &quot;) or &quot;1&quot;)
loudL = float(raw_input(&quot;Loudness minimum (Overall loudness of a track in decibels -60-0): &quot;) or &quot;-60&quot;)
loudH = float(raw_input(&quot;Loudness maximum: &quot;) or &quot;0&quot;)
acousticL = float(raw_input(&quot;Acousticness minimum (measure of whether a track is acoustic 0.0-1): &quot;) or &quot;0&quot;)
acousticH = float(raw_input(&quot;Acousticness maximum: &quot;) or &quot;1&quot;)
instrumentL = float(raw_input(&quot;Instrumentalness minimum (Predicts whether track contains no vocals 0.0-1.0): &quot;) or &quot;0&quot;)
instrumentH = float(raw_input(&quot;Instrumentalness maximum: &quot;) or &quot;1&quot;)
livenessL = float(raw_input(&quot;Liveness minimum (Detects presence of audience 0.0-1.0): &quot;) or &quot;0&quot;)
livenessH = float(raw_input(&quot;Liveness maximum: &quot;) or &quot;1&quot;)
valenceL = float(raw_input(&quot;Valence minimum (Positivity measurement 0.0-1.0): &quot;) or &quot;0&quot;)
valenceH = float(raw_input(&quot;Valence maximum: &quot;) or &quot;1&quot;)
name = raw_input(&quot;Please name your playlist: &quot;)
return [danceL, danceH, energyL, energyH, loudL, loudH, acousticL, acousticH, instrumentL, instrumentH, livenessL, livenessH, valenceL, valenceH, name]</p>
<p>This method goes through and asks for the minimum and maximum values for each attribute (as well as a name for the new playlist). If no value is provided it just selects the lowest/highest possible value. Then it returns all of these preferences in a list. We then need a method to check the values of each song and then return the songs that fall within the limits. We also need to take all these songs and create a new playlist.</p>
<p>def sortSongs(self, songF, danceL, danceH, energyL, energyH, loudL, loudH, acousticL, acousticH,
instrumentL, instrumentH, livenessL, livenessH, valenceL, valenceH):
&quot;&quot;&quot;Returns True if all conditions are met. Conditions include: Danceability, Energy, Loudness, Acousticness, Instrumentalness, Liveness, and Valence&quot;&quot;&quot;
if danceL &lt;= songF['danceability'] &lt;= danceH:
if energyL &lt;= songF['energy'] &lt;= energyH:
if loudL &lt;= songF['loudness'] &lt;= loudH:
if acousticL &lt;= songF['acousticness'] &lt;= acousticH:
if instrumentL &lt;= songF['instrumentalness'] &lt;= instrumentH:
if livenessL &lt;= songF['liveness'] &lt;= livenessH:
if valenceL &lt;= songF['valence'] &lt;= valenceH:
return True</p>
<p>def createPlaylist(self, title, tracks):
&quot;&quot;&quot;Creates a new playlist from all tracks that met conditions&quot;&quot;&quot;
playlist = self.sp.user_playlist_create(self.id, title, False)
for track in tracks:
self.sp.user_playlist_add_tracks(self.id, playlist['id'], [track])
print &quot;Playlist Created&quot;</p>
<p>These two methods are basically self-explanatory, one verifies whether a song falls into a certain range of values. The other creates the new playlist and adds all the songs. However, one thing to note is that the second method createPlaylist(...) fills the new playlist one song at a time. The reason this was done is that Spotify only allows you a maximum of a hundred songs added at once, so I just decided to go one by one just in case the list exceeds 100 tracks. We finish this class off with our main function:</p>
<p>def main(self):
playlist = self.getPlaylist()
songs = self.getSongs(playlist)
newPlaylist = []
pref = self.getLimits()
for song_id in songs:
song = self.getFeatures([song_id])
if self.sortSongs(song[0], pref[0], pref[1], pref[2], pref[3], pref[4], pref[5], pref[6], pref[7], pref[8], pref[9], pref[10], pref[11], pref[12], pref[13]):
newPlaylist.append(song[0]['id'])</p>
<p>self.createPlaylist(pref[14], newPlaylist)</p>
<p>This function goes through and runs all the necessary methods in order, finishing it off by creating the new playlist. Now, all we need is for the program to start which can be completed very easily as such (This is outside of the class):</p>
<p>if <strong>name</strong> == &quot;<strong>main</strong>&quot;:
SpotifyUser = User()
SpotifyUser.main()</p>
<p>There's your Spotify (spotipy) app. If you wanted a playlist with high energy songs just run this script and set the minimum value for energy at something around '.7', the maximum at its default '1' and let the program do its work. All this code can be found All this code can be found on GitHub here: https://github.com/Twin802/PlaylistCreator/<a href="https://github.com/Twin802/PlaylistCreator/">https://github.com/Twin802/PlaylistCreator/</a></p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/Legacy/2017-03-30-cleverslack-a-cleverbot-slack-implementation/">CleverSlack&amp;#58; A Cleverbot/Slack Implementation</a></li><li>Next: <a href="/blog/Legacy/2017-04-05-autotldr-summarizing-news-on-twitter/">AutoTLDR&amp;#58; Summarizing News on Twitter</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/Legacy/2017-03-30-playlist-creator-a-python-spotify-creation/` was built on 2024-05-23T15:49:30.782Z -->
	</body>
</html>
