<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A Curious Case of OSU Financial Aid</title>
		<meta name="description" content="Blog about things">
		<link rel="webmention" href="https://webmention.io/tomcasavant.com/webmention" />
		<link rel="alternate" href="/blog.xml" type="application/rss+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed.json" type="application/json" title="Tom Casavant">
		<link rel="blogroll" type="text/xml" href="/subscriptions.opml">

		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
		<link rel="manifest" href="/img/favicons/site.webmanifest">
		<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileImage" content="/img/favicons/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="fediverse:creator" content="@tom@tomkahe.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
		
		<link
			href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css"
			rel="stylesheet"
		/>
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors 
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;
	--background-standout: #DDB7A7;
	--highlight-color: rgba(0, 0, 0, 0.6);
	--alternating-rows: #DCB6A6;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}*/

/*@media (prefers-color-scheme: dark) {*/
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #A0A0A0;
		--color-gray-90: #dad8d8;

		--background-color: #121212;
		--background-standout: #242120;
		--highlight-color: rgba(255,255,255,0.6);
		--alternating-rows: #473e3a;
		
		--text-color: var(--color-gray-50);
		--text-color-link: #DD3B61;
		--text-color-link-active: #9E9994;
		--text-color-link-visited: #DD3B61;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;*/
	}
/*}*/


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.75;
}

li {
	line-height: 1.75;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited{
    color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
    color: var(--text-color-link-active);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}
table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table th, table td {
    text-align: center;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.8em;
}
.home-link {
	font-size: 1.3em; /* 16px /16 */
	font-weight: 710;
	margin-right: 1em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	font-size:1.1em;
	font-weight:500;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
	position: relative;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
	position: relative;
	padding-bottom: 2.5em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 1em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.6em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 1em;
	font-weight: 400;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: var(--background-standout);
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: var(--alternating-rows);
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 8px; 
    fill: currentColor; 
}

.bluesky-icon {
    transform: translateY(1px) scale(1.1); 
}
.rss-icon {
    transform: translateY(1px) scale(1.1); 
}
.github-icon {
    transform: scale(1.1); 
}
.ipod-icon {
  transform: translateY(1.5px) scale(1.5);
}

.post-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px var(--highlight-color);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

picture {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

picture img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Webmentions */
.webmentions img {
  border-radius: 50%;
  display: inline;
  height: 48px;
  width: 48px;
  object-fit: cover;
}
.webmentions h3 {margin-top: 40px;}
.webmentions__facepile span {
  font-size: var(--size-600);
  margin-right: 2rem;
}
.webmention-replies img {
  height: 24px;
  width: 24px;}
.webmention-replies article {margin-bottom: 32px;}
.webmention-replies .webmention__meta {margin-bottom: 8px;}
.webmention-replies .webmention__meta time {display: block; margin-top: 8px;}
.webmention-text {font-size: var(--size-400); margin-top: 0;}
.webmention-text a {font-size: var(--size-300); margin-left: 4px;}
article.webmention {
  background-color: var(--grey-05);
  padding: 16px 16px 12px;
}
form input[type="url"] {
  display: block;
  height: 2rem;
  width: 100%;}
.form-webmention {
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
  margin: 16px 0;
  width: 100%;}
.form-webmention input {width: 100%;}
.form-webmention .button {
  font-size: var(--size-300);
  height: 2rem;}
form label {
  font-weight: 600;
  margin: 4px 0 0 0;}
.form {
  background-color: var(--grey-05);
  margin: 40px auto;
  padding: 16px;
  position: relative;}
.form > * {position: relative;}
.form svg {
  position: absolute;
  top: 5px;
  right: 10px;}
.form button, .form label, .form p {
  display: block;
  margin: 24px auto;
  width: 90%;}
.form input {
  height: 2rem;}
.form input, .form textarea {
  border: 1px solid var(--grey-20);
  color: var(--grey-80);
  display: block;
  font-family: var(--font-body);
  font-size: var(--size-400);
  font-weight: 400;
  margin: 4px 0;
  padding: 4px;
  width: 100%;}
footer .form {
  background: none;
  box-shadow: none;
  text-align: left;
}
footer .button {
  font-size: var(--size-400);
  padding: 8px 12px;
}
footer .form input, footer .form button {
  height: 2.3rem;
}
#honey {display: none;}
.well {
  background-color: rgba(222,221,227,0.4);
  margin-top: 40px;
  overflow: hidden;
  padding: 32px;
  position: relative;}
.well > * {position: relative;}
.well svg {
  bottom: 0;
  right: 100px;
  position: absolute;
  transform: rotate(45deg);}
.tmpl-newspost .circles .content-780 {
  margin: 0 auto;
}

.postlist-webmentions {
    display: flex;
    gap: 0.5em;
    justify-content: flex-end; /* Aligns items to the right */
    position: absolute;
    right: 0.5em;
    bottom: 0;
}

.postlist-webmentions .heart-icon {
    margin-right: 0.2em
}

.postlist-webmentions #retweet-round {
    margin-right: 0.35em
}

.postlist-webmentions svg {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    vertical-align: middle;
    fill: var(--text-color-link); 
    stroke: var(--text-color-link);
}

.webmention-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.05rem;
    font-size: 0.85rem;
    color: var(--text-color-link);
    transform: translateY(-0.5em);
}

.webmention-item {
    display: flex;
    align-items: center;
    gap: 0.01rem;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .timeline-container {
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Reduce padding on smaller screens */
  }

  .timeline {
    margin: 0 auto; /* Center the timeline */
    width: 100%; /* Make the timeline take up the full width */
  }
}

/* Media Query for Even Smaller Screens */
@media (max-width: 480px) {
  .timeline-container {
    padding: 5px; /* Further reduce padding on very small screens */
  }

  .timeline {
    margin: 0; /* Remove margins */
    width: 100%; /* Ensure it takes up the full width */
  }
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: var(--background-standout);
  color: var(--text-color);
  border-radius: 8px;
  max-width: 400px;
}

.github-card {
	background: transparent;
	margin: 0 0 0 20px;
}

.music-card {
  background: transparent;
  margin: 0 0 5px 20px; /* Adjusted margins to reduce space */
  padding: 5px; /* Reduced padding */
}

/* Information about the timeline */
.info {
}

/* Title of the card */
.title {
  position: relative;
}

/* Timeline dot */
.card::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 25px;
  background: var(--background-color);
  border-radius: 999px;
  left: -29px;
  border: 3px solid var(--background-color);
}

.post-icon {
  position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 10px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.fediverse-post-icon {
	position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 13px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.pixelfed-icon {
	position: absolute;
  width: 32px;  /* Adjust the width as needed */
  height: 32px; /* Adjust the height as needed */
  left: -42px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.running-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 12px;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.music-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.post-date {
  background: rgba(0, 0, 0, 0.1); 
  padding: 5px 10px;
  border-radius: 4px;
	font-size: 0.55em;
}

.post-media {
  max-width: 100%;
  height: auto; 
  border-radius: 8px;
  display: block;
}

.notvisible {
	display: none;
}</style>

		
		<!-- OpenGraph Meta Tags -->
		<meta property="og:title" content="A Curious Case of OSU Financial Aid - Tom Casavant">
		<meta property="og:description" content="Blog about things">
		
		  <meta property="og:image" content="/img/opengraph/opengraph.png">
		
		
		<meta property="og:url" content="/a-curious-case-of-osu-financial-aid/">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Tom Casavant">
	</head>
	<body>

		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>

		<style>
		  .h-card {
		    display: none;
		  }
		</style>
	
		<span class="h-card">
		  <a class="u-url" rel="me" href="/img/images/tomface.png">Tom Casavant</a>
		  <img class="u-photo" src="/img/images/tomface.png" />
			<img class="u-featured" src="img/opengraph/opengraph.png" />
		</span>

			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/photography/">Photography</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<article class="h-entry">
    <h1 class="p-name">A Curious Case of OSU Financial Aid</h1>

    <ul class="post-metadata">
        <li><time class="dt-published" datetime="2019-04-19">19 April 2019</time></li>
    </ul>

    <div class="e-content">
        <p>Not long ago I had to deal with the unfortunate system that is <em>Ohio State bureaucracy</em>. This is that story.</p>
<h2 id="dr-e-the-premise" tabindex="-1">Dr. E: The Premise <a class="header-anchor" href="#dr-e-the-premise">#</a></h2>
<p><strong><em>Wednesday, October 31th 2018</em>: Midterm 2</strong></p>
<p>It was a cold Wednesday morning and by cold I mean a cool 62°F. I was on my way to my 8 AM software algorithms course. The course was taught by a professor that I had previously had a calculus course with. I will refer to him from here on out as Dr. E. I had an awful feeling in pit of my stomach as this wasn't your typical Wednesday morning. It was the kind of morning that occurs roughly 4-6 times a semester. The typical not-so-typical Wednesday morning. The reason being that later that day I would be partaking in one of the dreadful events that all students must complete on a semi-regular basis. I was taking a midterm. More specifically, at 8PM that night I would be taking the second of two midterms for Dr. E's algorithms course. It wasn't an all too difficult course, but nevertheless the apprehension was building for the exam.</p>
<p>That afternoon I participated in a review session whose only purpose seemed to be to make me feel worse about the upcoming exam. Despite the nervousness, I choked down a dinner and rested for an hour before the exam. Then I took the exam and a few hours it was all finished. The nervousness was replaced with regret. At least it was over.</p>
<p>I quickly forgot about that midterm and began to think of the midterms in my other classes.</p>
<p><strong><em>Thursday, November 29th 2018</em>: The Group Chat Awakens</strong></p>
<p>After a month of patient waiting, the group chat for my algorithms course began to stir. Grades were being entered for Midterm 2. One by one students were describing either their satisfaction or their distaste. Until only one of use remained. Me. My grade had not been entered. I chalked it up to a mistake and just waited for the exams to be handed back the next day for my results.</p>
<p><strong><em>Friday, November 30th 2018</em>: The Results</strong></p>
<p>At 8AM on Friday morning I arrived for my Dr E's course. As expected Dr. E handed the midterms out at the beginning of class. I got mine back and it was perfectly average. Exactly what I expected. Sure, it wasn't great, but it was something I could definitely work with.</p>
<p><strong><em>Monday, December 10th 2018</em>: The Final</strong></p>
<p>At this point in the class, I was confident I would not fail the class. With some quick calculations I found that the only way I could fail this class would be to get less than 10% of the final correct and that wasn't even counting the bonus assignment Dr. E claimed he would be putting in. That didn't alleviate any anxiousness for the final that morning, but it certainly gave me hope for my success.</p>
<p>At 8AM I took the final. It was harder than expected. It wasn't awful though and at that point all I cared about was passing my other finals and then relaxing over winter break.</p>
<p><strong><em>Wednesday, December 19th 2018</em>: Buckeyelink Grades Updated</strong></p>
<p>Now, if you're not an OSU student you may be a bit confused at this part. Or you may not be. I really don't know how grading works at other colleges. However, here's a bit of an explanation for the uninformed. At OSU we have two grading systems: Carmen and Buckeyelink. Carmen is used to update students with their current grades in a course. Buckeyelink is used at the end of the semester to hold the final course grades. These grades are meant to remain unchanged after the conclusion of a course and typically OSU makes it difficult to change these grades after the course has closed.</p>
<p>On this date the course group chat began to get active again. Students were getting notifications that their Buckeyelink grades were being updated. Soon, I too got a notification. I immediately pulled out my phone and looked up my results. My final grade for the course was a C-. <em>Hm</em>. That didn't seem right. I would have needed to get less than a 30% on the final in order for my grade to drop this low (again, not including the aforementioned bonus assignment). Dr. E did not place the grades for the final exam into Carmen, so there was absolutely no way for me to verify this grade.</p>
<p>Interestingly, many others in the course group chat seemed to be experiencing similar issues with their grades being lower than expected (what I didn't know at the time was that their grades did not drop as far as mine did - all I had known was that their grades were lower than expected). Thus we began our campaign to contact Dr. E to get answers about the final.</p>
<p><strong><em>Thursday, December 20th 2018 - Monday, December 24 2018</em>: The Campaign for Information</strong></p>
<p>Up until Christmas Eve, emails were sent to Dr. E trying to get information. Absolutely nobody got a reply. Eventually, the campaign died off and the era of acceptance began. I just accepted that I had done inexplicably awful on the final exam and that resulted in my grade drop.</p>
<p>During this week I got notified by the advising office that I would not be admitted into my major due to my GPA being dropped from this class. I accepted it and moved on.</p>
<h2 id="the-financial-crisis" tabindex="-1">The Financial Crisis <a class="header-anchor" href="#the-financial-crisis">#</a></h2>
<p><strong><em>Monday, December 31st 2018</em>: Missing Money</strong></p>
<p>I am fortunate enough to have most of my college education funded by scholarships. Unfortunately, when looking at my bill for the upcoming Spring semester I realized that my scholarships had not been applied. I was advised to wait until they got applied rather than trying to pay the whole thing in full and expect a refund. So that's what I did.</p>
<p><strong><em>Monday, January 7th 2019</em>: A New Beginning</strong></p>
<p>The Spring semester had just begun. I was waitlisted for 2 of my classes due to the fact that they were major classes and I was not a member of my major yet. One of the professors for these classes informed me that I would be automatically enrolled after the first Friday of the semester. The other professor informed me that the class was full and that I would not be enrolled. Whatever, 1 for 2 was pretty good.</p>
<p>At this time my scholarships had still not been applied and I had just been notified that they are charging me late fees. So I took action and sent the following email to the Buckeyelink office.</p>
<blockquote>
<p>To: buckeyelink@osu.edu<br>
From: Me</p>
<p>My name is Tom Casavant, I'm a Sophomore at the OSU main campus.
The financial aid I've earned for this year has not been applied to my bill.
I don't see any to-dos/holds that would prevent my financial aid from being applied.
The school keeps notifying me that they are charging me extra for not paying the fees on time.
When should I expect this aid to be applied to my account, and will I still be charged extra despite the fact that the aid just hadn't been applied yet?<br>
Thanks,<br>
Tom Casavant</p>
</blockquote>
<p><strong><em>Tuesday, January 8th 2019</em>: The Reply</strong></p>
<blockquote>
<p>To: Me<br>
From: buckeyelink@osu.edu</p>
<p>Hello Tom,</p>
<p>Thank you for contacting Buckeye Link. After reviewing the account I can see the financial aid has not disbursed to the account, resulting in a balance in the amount of REDACTED.</p>
<p>The REDACTED Scholarship Fund, REDACTED Scholarship and REDACTED Scholarship all require Full-Time enrollment for the awards to disburse. As you are currently, enrolled in 10 Credit Hours the awards are not eligible to disburse to the account.</p>
<p>I can see you are currently waitlisted for two courses. The Ohio State University will not bill a student for these courses in case they are not admitted into the course. If you are admitted into the course, the Statement of Account will update immediately to reflect the enrollment changes. If you are enrolled Full-Time (12 Credit Hours), the financial aid will update and disburse within 1-2 business days.</p>
<p>If you have any additional questions, please do not hesitate to contact our office. Have a wonderful day.</p>
<p>Sincerely,</p>
<p>REDACTED</p>
</blockquote>
<p>Sweet! I just had to wait until Friday when I would get enrolled in the course. Then my financial aid will be applied and I won't have to worry about it.</p>
<p><strong><em>Monday, January 14th 2019</em>: Waitlist? What waitlist?</strong></p>
<blockquote>
<p>To: Me<br>
From: registrar@osu.edu</p>
<p>Waitlist closed<br>
Dear Thomas:<br>
You are being removed from the waitlist for Spring 2019:<br>
CSE 2331<br>
CSE 2421</p>
<p>All waitlists close after the first Friday of the semester. Any students remaining on that waitlist are removed and cannot enroll into those classes. Waitlists are not carried over in the following semester.</p>
<p>If you have any questions, work with your academic advisor.</p>
<p>More about waitlists: go.osu.edu/Waitlists</p>
</blockquote>
<p>Hold up a second. I was removed? I was told I would be automatically enrolled in the course. What just happened?</p>
<p>To this day I still do not know why I wasn't automatically enrolled in the class I was told I would be automatically enrolled in. Maybe it was the professor's fault. Maybe I had to do something that I didn't know about. My favorite and most likely explanation for not being enrolled is that I had late fees on my account (from waiting for the financial aid) and that caused the system to just remove me from the course.</p>
<p>Whatever the reason, I was now only enrolled in 10 credit hours. I immediately contacted the professor for the course I was told I would be enrolled in.</p>
<p><strong><em>Tuesday, January 15th 2019</em>: The Catch 22</strong></p>
<p>The professor responded to me the next day and informed me that I could be retroactively added to the course if I got a form signed by him and turned it into my advisor. I printed out the form, met my professor in his office, and got the form signed.</p>
<p>Finally, all of this would be finished. All I had to do was go to the advising office and turn it in. Of course, I went straight to the Engineering advising office. They told me to go downstairs and talk to the advisors there. Those advisors told me I didn't want to go to the general Engineering advising office, I was supposed to go to the CSE advising office in a different building (admittedly, all of this is my fault, I should've gone directly to the CSE advising office). I went to the other building, only to be greeted by a sign that said they were out at lunch between 11AM - 2PM. I killed an hour or so eating lunch and went back to the advising office. This is where my problems only got worse.</p>
<p>I entered the advising office with my form and waited roughly 15 minutes. I handed over the form. They entered in the data. Then they informed me that I couldn't enroll in the course because there was a late fee on my account. A late fee. The fee I got because I didn't pay the bill. The bill I didn't pay because I was waiting for the financial aid. The financial aid I couldn't get because I wasn't enrolled in enough classes. The classes I couldn't enroll in because I had a late fee on my account and so on. The OSU catch 22.</p>
<p>At this point I was at a loss. I gave up. The system won. I paid the entire bill in full, got enrolled in my class, and awaited my refund. That was the end of it.</p>
<p>Or so I thought.</p>
<h2 id="there-and-back-again" tabindex="-1">There and Back Again <a class="header-anchor" href="#there-and-back-again">#</a></h2>
<p><strong><em>Tuesday, January 29th 2019</em>: Procrastination</strong></p>
<p>Everyone procrastinates now and then. Some more than others. It's the human condition and it's what many of us do best. Procrastination, however, has the potential to cause many problems. When we procrastinate on a personal project (homework, chores...etc) it has little impact on those around us. Yet, if we procrastinate on projects that involve other people (such as group projects) it will almost assuredly cause others to struggle. Dr. E procrastinated on something that impacted others and it definitely caused issues.</p>
<p>Tuesday began like any other day. At this point I was content, I had not thought about the 'financial crisis' since I had received my refund. Sure, my class schedule was noticeably lacking in credit hours, but what could I do about it? Tuesday afternoon I was sitting in my room when I received a Carmen notification:</p>
<blockquote>
<p>Assignment Graded: Final, AU18 CSE REDACTED. Your assignment Final has been graded. graded: January 29</p>
</blockquote>
<p>I had just been notified that Dr. E had put the grade for our final exam onto Carmen. I worriedly logged into my Carmen account expecting a very low score. I clicked on the course, and lo and behold I had received a B on my final exam. I stared at the screen while trying to mentally figure out what had happened. I got nowhere. There was no possible way my grade dropped to a C- after receiving a B on the final.</p>
<p>After looking up Dr. E's new office I was out of the door within 15 minutes. I needed to figure out what had happened. I entered his office and the following conversation occurred (not quite word for word):</p>
<blockquote>
<p>Me: Excuse me, Dr. E, I noticed you just put in grades for the final exam. My grade on Carmen appears to be drastically different from my grade on buckeyelink<br>
Dr. E: Hmm, that doesn't sound right. (Dr. E then proceeds to look up my grade on Carmen and Buckeyelink)<br>
Dr. E: Yeah, those are very different<br>
Me: Is there a reason for that?<br>
Dr. E: I don't seem to have your midterm 2, did you take it?<br>
Me: Yes, you graded it and handed it back to me<br>
Dr. E: Oh. Well, if you bring me your midterm 2 I can get your grade updated.</p>
</blockquote>
<p>He didn't have a grade for my midterm 2. Luckily for me, I am a hoarder when it comes to past papers. Unfortunately for me, that midterm was back at my house which is roughly 2 hours away. I contacted my brother and got word that I could get my midterm back by the following Monday.</p>
<p><strong><em>Tuesday, February 4th 2019</em>: The Grade Update Process</strong></p>
<p>I retrieved my midterm from my brother Monday evening, and as such I had to wait until Tuesday to bring it to Dr. E. Early Tuesday morning, I brought the midterm to Dr. E. He acknowledged that I had, in fact, completed the midterm. Then he informed me of what the grade update process entailed. Dr. E. had to submit a grade change request to OSU. OSU would then approve the grade change request, then the grade would be updated. The process would supposedly take about a week to complete. Nevertheless, after the grade was updated my GPA would be adjusted accordingly.</p>
<p>And so I waited. Less hopeful than usual, as things didn't usually seem to happen like they were supposed to when it involved the OSU bureaucracy.</p>
<p><strong><em>Wednesday, February 13th 2019</em>: Late Fee Waiver Program</strong></p>
<p>I had reached out to buckeyelink inquiring as to if I could get my late fees waived because my financial aid had been applied late. On Wednesday I received the following email informing me of my options:</p>
<blockquote>
<p>To: Me<br>
From: buckeyelink@osu.edu</p>
<p>Get financial coaching and have up to $200 in current spring tuition late fees waived</p>
<p>We would like to offer you a one-time opportunity to have up to $200 in your current, spring tuition late fees waived.
To qualify, you must complete the following by Friday, May 3:</p>
<ol>
<li>Have your student account paid in full and not have previously particiapted in a late fee waiver program.</li>
<li>Complete a 1-hour appointment with the Office of Student Life's Scarlet and Gray Financial Program, a nationally recognized peer-coaching program that assists students with managing finances.</li>
<li>Complete a 1-hour appointment at Buckeye Link to review your My Buckeye Link account, learn how tuition charges are assessed, explore payment options, and how to read your Statement of Account.</li>
</ol>
<p>Interested?
Schedule an appointment with Scarlet and Gray Financial</p>
</blockquote>
<p>Buckeyelink was offering to refund $200 is late fees if I attended two 1 hour meetings with two different financial consultants.</p>
<p>With no other options, I accepted and scheduled a meeting at the earliest possible time (early March).</p>
<p><strong><em>Thursday, February 14th 2019</em>: Retroactive Major Admittance</strong></p>
<blockquote>
<p>To: Me<br>
From: registrar@osu.edu</p>
<p>Dear student:
Your academic record has been adjusted for the Autumn 2018 Term. CSE 2321 has a new grade as of Wednesday, February 13, 2019.</p>
<p>You may view your grades in your My Buckeye Link or in your OSU Mobile app (download here).</p>
<p>This grade change may have altered your GPA which could impact your academic standing. Contact your academic advisor if you have questions about your academic standing.</p>
<p>This grade change may also impact your Satisfactory Academic Progress, which could impact your financial aid status. Please contact Buckeye Link to speak with a financial aid counselor if you have questions.</p>
</blockquote>
<p>My grade was finally updated.</p>
<p>My GPA was also adjusted, and it was raised enough that I was able to enter the major. I went to the CSE advising office to inquire as to whether I could retroactively enter the major. My adviser did not know the answer on the spot and told me that he would confer with his boss and get back to me.</p>
<p>Later that day I received an email from my advisor, informing me that I could and would be retroactively be added to the major.</p>
<h2 id="a-financial-revival" tabindex="-1">A Financial Revival <a class="header-anchor" href="#a-financial-revival">#</a></h2>
<p><strong><em>Monday, March 4 2019</em>: The Scarlet and Gray Financial Meeting</strong></p>
<p>Monday afternoon I attended the Scarlet and Gray Financial meeting. Scarlet and Gray Financial is a peer to peer financial mentoring organization. I met with a senior (whom I'll call Kevin) who was a little over a year older than me. I mean no disrespect to Kevin when I say that this meeting was a huge waste of an hour. Nonetheless, this meeting was a huge waste of an hour.</p>
<p>I entered the meeting with no expectations whatsoever, and left disappointed. The meeting began with me explaining the situation you've just spent your time reading about. Kevin essentially then said that I really didn't need to be there. Kevin then said that it was his job and that I would still have to wait the whole hour. Kevin then spent the rest of the time showing me self-help books and websites that described how to retire at the age of 30. The meeting ended and Kevin signed off on my papers to allow me to move onto the second financial meeting.</p>
<p>Later that afternoon, after the meeting, I called Buckeyelink to schedule an appointment. I gave them my information and they told me they would get back to me in the next 48 hours with a date.</p>
<p><strong><em>Wednesday, March 6 2019</em>: Scheduling</strong></p>
<p>Buckeyelink sent me an email saying that they had scheduled a meeting for Monday, March 11. Unfortunately that Monday was the first Monday of Spring break and I wasn't going to be on campus at that time. I reached back out to tell them it wouldn't work out, and they rescheduled for Monday, March 18.</p>
<p><strong><em>Monday, March 18 2019</em>: The Second Financial Meeting</strong></p>
<p>This meeting I had much higher expectations for, despite the previous meeting, as I knew this one would be with an adult who would be able to do something about my problems.</p>
<p>I walked into the Buckeyelink financial office and met with the financial adviser. I retold my story. She immediately expressed empathy for the problem and promised to keep the meeting short. Within 15 minutes she had signed off my paper and told me that I could also waive my late housing fees (totaling up to $100) if I contacted the housing department. Perfect. This was the most successful anything had been in this entire 'adventure'. The one problem I had with this meeting is her advice to make sure this never happens again. She told me to enroll in extra courses that I intended to drop within the first week of a semester. I view this as inefficient and pointless, still I plan on doing this from here on out.</p>
<p>I emailed housing later that afternoon. They quickly emailed back telling me that they would process the refund immediately.</p>
<p><strong><em>Wednesday, March 20 2019</em>: A Clerical Mistake</strong></p>
<p>I got notified that my refund was being processed for my account early Wednesday morning. I looked over my bill. The housing refund amount? $35. That didn't seem right. I, again, contacted housing and the following email chain occurred:</p>
<blockquote>
<p>To: housing@osu.edu<br>
From: Me</p>
<p>I was recently told I could waive my housing late fees for participating in the Scarlet and Gray late fee waiver program. Looking at my statement of account now, it looks like they waived my early arrival fee rather than my housing late-fee. Am I mistaken here, or does the program only waive early arrival fees?</p>
<p>Thanks,
Tom Casavant</p>
</blockquote>
<blockquote>
<p>To: Me<br>
From: housing@osu.edu</p>
<p>The fee was adjusted on your university account on 3/18/19.</p>
</blockquote>
<blockquote>
<p>To: housing@osu.edu<br>
From: Me</p>
<p>I was just wondering if the adjusted fee is for the ‘early-arrival fee’ or if it’s for the ‘housing-late’ fee.</p>
<p>Thanks,
Tom</p>
</blockquote>
<blockquote>
<p>To: Me<br>
From: housing@osu.edu</p>
<p>It was for the late fee but I just noticed we only adjusted the amount of the early arrival fee.  I will post the rest of the adjustment later today and it should update tomorrow.  My apologies.</p>
</blockquote>
<blockquote>
<p>To: housing@osu.edu<br>
From: Me</p>
<p>Sweet, thanks a lot!</p>
</blockquote>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion">#</a></h2>
<p>After 6 months the course of events that began with a midterm in an algorithms course finally came to a complete* and total* conclusion.</p>
<p>* The repercussions of these events extend into the Summer. Since I lacked credit hours in the Spring semester I have to make up some classes throughout the Summer, or else I would have to take an extra semester at the end of these 4 years.</p>
<p>I fully concede that not all of this was the fault of the University. There were plenty of opportunities where I could've stepped in and prevented issues from happening.</p>
<ul>
<li>I could have talked to the Dr. E about my grade not being in Carmen</li>
<li>I could have paid the bill in full before the late fees were applied</li>
<li>I could have met with Dr. E during the first week of the Spring semester to get answers</li>
<li>And yes, I could have enrolled in extra courses that I intended to drop within the first week of the semester</li>
</ul>
<p>That's the story.</p>
<p>In conclusion, I hope that the description of these events that have unfolded will help others to avoid the situation I fell into and that nobody else will have to go through the unfortunate process of navigating Ohio State bureaucracy.</p>

    </div>

    <a href="/a-curious-case-of-osu-financial-aid/" class="u-url"></a>
    <ul class="links-nextprev"><li>Previous: <a href="/generating-heat-maps-from-gpx-files/">Generating Heat Maps from GPX Files</a></li><li>Next: <a href="/converting-old-radio-into-bluetooth-radio/">Converting Old Radio into Bluetooth Radio</a></li>
    </ul>

		<a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>
</article>

<section>  
  <h2>Webmentions</h2>  
  
  <div class="webmentions content-grid-sibling" id="webmentions">

  
  
  
  
  
  
  







<p>These are <a href="https://indieweb.org/Webmention">webmentions</a> via the <a href="https://indieweb.org/">IndieWeb</a> and <a href="https://webmention.io/">webmention.io</a>. Mention this post from your site:</p>

<form action="https://webmention.io/tomcasavant.com/webmention" method="post" class="form-webmention">
    <label for="form-webmention-source">URL</label><br>
    <input id="form-webmention-source" type="url" name="source" placeholder="https://example.com" required>
    <input type="hidden" name="target" value="https://tomcasavant.com/a-curious-case-of-osu-financial-aid/">
    <input type="submit" class="button button-small" value="Send Webmention">
  </form>
</div>

</section>


		</main>

		<footer></footer>

		<!-- This page `/a-curious-case-of-osu-financial-aid/` was built on 2025-02-04T21:40:46.965Z -->
	</body>
</html>
