<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tomline</title>
		<meta name="description" content="Blog about things">
		<link rel="webmention" href="https://webmention.io/tomcasavant.com/webmention" />
		<link rel="alternate" href="/blog.xml" type="application/rss+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed.json" type="application/json" title="Tom Casavant">
		<link rel="blogroll" type="text/xml" href="/subscriptions.opml">

		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
		<link rel="manifest" href="/img/favicons/site.webmanifest">
		<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileImage" content="/img/favicons/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="fediverse:creator" content="@tom@tomkahe.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
		
		<link
			href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css"
			rel="stylesheet"
		/>
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors 
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;
	--background-standout: #DDB7A7;
	--highlight-color: rgba(0, 0, 0, 0.6);
	--alternating-rows: #DCB6A6;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}*/

/*@media (prefers-color-scheme: dark) {*/
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #A0A0A0;
		--color-gray-90: #dad8d8;

		--background-color: #121212;
		--background-standout: #242120;
		--highlight-color: rgba(255,255,255,0.6);
		--alternating-rows: #473e3a;
		
		--text-color: var(--color-gray-50);
		--text-color-link: #DD3B61;
		--text-color-link-active: #9E9994;
		--text-color-link-visited: #DD3B61;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;*/
	}
/*}*/


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.75;
}

li {
	line-height: 1.75;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited{
    color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
    color: var(--text-color-link-active);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}
table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table th, table td {
    text-align: center;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.8em;
}
.home-link {
	font-size: 1.3em; /* 16px /16 */
	font-weight: 710;
	margin-right: 1em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	font-size:1.1em;
	font-weight:500;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
	position: relative;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
	position: relative;
	padding-bottom: 2.5em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 1em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.6em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 1em;
	font-weight: 400;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: var(--background-standout);
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: var(--alternating-rows);
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 8px; 
    fill: currentColor; 
}

.bluesky-icon {
    transform: translateY(1px) scale(1.1); 
}
.rss-icon {
    transform: translateY(1px) scale(1.1); 
}
.github-icon {
    transform: scale(1.1); 
}
.ipod-icon {
  transform: translateY(1.5px) scale(1.5);
}

.post-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px var(--highlight-color);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

picture {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

picture img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Webmentions */
.webmentions img {
  border-radius: 50%;
  display: inline;
  height: 48px;
  width: 48px;
  object-fit: cover;
}
.webmentions h3 {margin-top: 40px;}
.webmentions__facepile span {
  font-size: var(--size-600);
  margin-right: 2rem;
}
.webmention-replies img {
  height: 24px;
  width: 24px;}
.webmention-replies article {margin-bottom: 32px;}
.webmention-replies .webmention__meta {margin-bottom: 8px;}
.webmention-replies .webmention__meta time {display: block; margin-top: 8px;}
.webmention-text {font-size: var(--size-400); margin-top: 0;}
.webmention-text a {font-size: var(--size-300); margin-left: 4px;}
article.webmention {
  background-color: var(--grey-05);
  padding: 16px 16px 12px;
}
form input[type="url"] {
  display: block;
  height: 2rem;
  width: 100%;}
.form-webmention {
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
  margin: 16px 0;
  width: 100%;}
.form-webmention input {width: 100%;}
.form-webmention .button {
  font-size: var(--size-300);
  height: 2rem;}
form label {
  font-weight: 600;
  margin: 4px 0 0 0;}
.form {
  background-color: var(--grey-05);
  margin: 40px auto;
  padding: 16px;
  position: relative;}
.form > * {position: relative;}
.form svg {
  position: absolute;
  top: 5px;
  right: 10px;}
.form button, .form label, .form p {
  display: block;
  margin: 24px auto;
  width: 90%;}
.form input {
  height: 2rem;}
.form input, .form textarea {
  border: 1px solid var(--grey-20);
  color: var(--grey-80);
  display: block;
  font-family: var(--font-body);
  font-size: var(--size-400);
  font-weight: 400;
  margin: 4px 0;
  padding: 4px;
  width: 100%;}
footer .form {
  background: none;
  box-shadow: none;
  text-align: left;
}
footer .button {
  font-size: var(--size-400);
  padding: 8px 12px;
}
footer .form input, footer .form button {
  height: 2.3rem;
}
#honey {display: none;}
.well {
  background-color: rgba(222,221,227,0.4);
  margin-top: 40px;
  overflow: hidden;
  padding: 32px;
  position: relative;}
.well > * {position: relative;}
.well svg {
  bottom: 0;
  right: 100px;
  position: absolute;
  transform: rotate(45deg);}
.tmpl-newspost .circles .content-780 {
  margin: 0 auto;
}

.postlist-webmentions {
    display: flex;
    gap: 0.5em;
    justify-content: flex-end; /* Aligns items to the right */
    position: absolute;
    right: 0.5em;
    bottom: 0;
}

.postlist-webmentions .heart-icon {
    margin-right: 0.2em
}

.postlist-webmentions #retweet-round {
    margin-right: 0.35em
}

.postlist-webmentions svg {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    vertical-align: middle;
    fill: var(--text-color-link); 
    stroke: var(--text-color-link);
}

.webmention-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.05rem;
    font-size: 0.85rem;
    color: var(--text-color-link);
    transform: translateY(-0.5em);
}

.webmention-item {
    display: flex;
    align-items: center;
    gap: 0.01rem;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .timeline-container {
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Reduce padding on smaller screens */
  }

  .timeline {
    margin: 0 auto; /* Center the timeline */
    width: 100%; /* Make the timeline take up the full width */
  }
}

/* Media Query for Even Smaller Screens */
@media (max-width: 480px) {
  .timeline-container {
    padding: 5px; /* Further reduce padding on very small screens */
  }

  .timeline {
    margin: 0; /* Remove margins */
    width: 100%; /* Ensure it takes up the full width */
  }
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: var(--background-standout);
  color: var(--text-color);
  border-radius: 8px;
  max-width: 400px;
}

.github-card {
	background: transparent;
	margin: 0 0 0 20px;
}

.music-card {
  background: transparent;
  margin: 0 0 5px 20px; /* Adjusted margins to reduce space */
  padding: 5px; /* Reduced padding */
}

/* Information about the timeline */
.info {
}

/* Title of the card */
.title {
  position: relative;
}

/* Timeline dot */
.card::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 25px;
  background: var(--background-color);
  border-radius: 999px;
  left: -29px;
  border: 3px solid var(--background-color);
}

.post-icon {
  position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 10px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.fediverse-post-icon {
	position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 13px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.pixelfed-icon {
	position: absolute;
  width: 32px;  /* Adjust the width as needed */
  height: 32px; /* Adjust the height as needed */
  left: -42px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.running-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 12px;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.music-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.post-date {
  background: rgba(0, 0, 0, 0.1); 
  padding: 5px 10px;
  border-radius: 4px;
	font-size: 0.55em;
}

.post-media {
  max-width: 100%;
  height: auto; 
  border-radius: 8px;
  display: block;
}

.notvisible {
	display: none;
}</style>

		
		<!-- OpenGraph Meta Tags -->
		<meta property="og:title" content="Tomline - Tom Casavant">
		<meta property="og:description" content="Blog about things">
		
		  <meta property="og:image" content="/img/opengraph/opengraph.png">
		
		
		<meta property="og:url" content="/tomline/">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Tom Casavant">
	</head>
	<body>

		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>

		<style>
		  .h-card {
		    display: none;
		  }
		</style>
	
		<span class="h-card">
		  <a class="u-url" rel="me" href="/img/images/tomface.png">Tom Casavant</a>
		  <img class="u-photo" src="/img/images/tomface.png" />
			<img class="u-featured" src="img/opengraph/opengraph.png" />
		</span>

			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/photography/">Photography</a></li>
					<li class="nav-item"><a href="/running/">Running</a></li>
					<li class="nav-item"><a href="/blogroll/">Blogroll</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<article class="h-entry">
    <h1 class="p-name">Tomline</h1>

    <ul class="post-metadata">
        <li><time class="dt-published" datetime="2024-04-01">01 April 2024</time></li>
    </ul>

    <div class="e-content">
        <p>Everyone on mastodon is always 'federated timeline' this and 'local timeline' that but nobody ever asks, where's OUR timeline? Well everything is about to change as we are <em>proud</em> to announce</p>
<h1 id="the-tomline" tabindex="-1">The Tomline. <a class="header-anchor" href="#the-tomline">#</a></h1>
<p>(The Tomline is live @ https://tomkahe.com/public)</p>
<p>The Tomline is an innovative design focused on providing the best experience in the fediverse. We combine AI technologies of the future with the blockchain technologies of the past to create the perfect blend of form and function. A timeline consisting entirely of people named Tom, Thomas, Tomas, and all other variants.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="/img/Zx8pSuzG7o-484.png"><picture><source type="image/avif" srcset="/img/Zx8pSuzG7o-484.avif 484w" sizes="100vw"><source type="image/webp" srcset="/img/Zx8pSuzG7o-484.webp 484w" sizes="100vw"><img alt="Screenshot of the Tomline in action" loading="lazy" decoding="async" class="u-photo visible" src="/img/Zx8pSuzG7o-484.png" width="484" height="404"></picture></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>This is how the fediverse was meant to be viewed</em></td>
</tr>
</tbody>
</table>
<p>But don't just take it from us, take it from our loyal Tomline subscribers</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="/img/kunt_XYJur-6200.jpeg"><picture><source type="image/avif" srcset="/img/kunt_XYJur-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/kunt_XYJur-600.webp 600w" sizes="100vw"><img alt="Blake's review of the Tomline" loading="lazy" decoding="async" class="u-photo visible" src="/img/kunt_XYJur-600.jpeg" width="600" height="348"></picture></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="/img/qdDGoNCzV--6000.jpeg"><picture><source type="image/avif" srcset="/img/qdDGoNCzV--600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/qdDGoNCzV--600.webp 600w" sizes="100vw"><img alt="Kurt's review of the Tomline" loading="lazy" decoding="async" class="u-photo visible" src="/img/qdDGoNCzV--600.jpeg" width="600" height="306"></picture></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="/img/hpqDR0xo_g-5487.jpeg"><picture><source type="image/avif" srcset="/img/hpqDR0xo_g-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/hpqDR0xo_g-600.webp 600w" sizes="100vw"><img alt="Ashley's review of the Tomline" loading="lazy" decoding="async" class="u-photo visible" src="/img/hpqDR0xo_g-600.jpeg" width="600" height="355"></picture></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

    </div>

    <a href="/tomline/" class="u-url"></a>
    <ul class="links-nextprev"><li>Previous: <a href="/experimenting-with-activitypub-minetest-activitypub-bridge/">Experimenting with ActivityPub: Minetest ActivityPub Bridge</a></li><li>Next: <a href="/things-i-did-not-blog-about/">Things I Did Not Blog About</a></li>
    </ul>

		<a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>
</article>

<section>  
  <h2>Webmentions</h2>  
  
  <div class="webmentions content-grid-sibling" id="webmentions">

  
  
  
  
  
  
  


<div class="webmentions__facepile">
  <h3 class="webmentions__facepile__squish" >38
    Likes</h3>

    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111587788197568202" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/fb4098d362c87a1a6512bea56a177676a70727a6d98a6d0fa3866adf4d2030a6.jpg" alt="Andy Piper" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111646083286828772" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/c22ba5d10212a240e94824c38cfd889977d74e81d0197c97ce15c46fde5caced.jpg" alt="Jay" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112195665855199173" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/b385736615ac123a690159fdc7d5ed2e5ef82f027bcef4a82b4c13e60703ed5f.jpg" alt="lafnlab" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112195723089044527" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/5fd94dc52053c08891e3be706c8c48132c650cef5ea45a25271f6169a840cd76.jpg" alt="Aiken ????" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111588238271910638" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/4bc82dc4a2a20cf5659e287d8557ce1c21904c908d9664c0c179c2c990b6a583.jpg" alt="Dreo" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112181860902834451" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/ef404eb89a21f89410b4c626f4468e09df81850471241fcf203400acd011e476.jpg" alt="Rowan Johnson" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112163692834726075" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/a134b9df0f52cbfc57f0850a81ed98f140162d41eff16ce4c52aaa0cda68af94.jpg" alt="amykhar" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111942349276492729" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/2d2e87d4cbc265b2d5cb9e6dbcf88a1ac4db76b29ffe8a62c8d79ff15cd34753.jpg" alt="Luke Nelson" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111598565480953846" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/74be4ada646908e1749bb2e6c3b6efe81219f7091148abf8f4c38da0e73004cd.png" alt="Urzl" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111678972658481794" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/687826e4bafb3d62a69fb871718bf1c944469fadd726b1b68f63ecedf0b7b1ea.png" alt="Simon Walters" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111605349290239537" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/89bfa3c1aaf7d0179ff1304880e9b6383b34709833251746191986b1e0a55e5d.jpg" alt="arclight" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112045542969586694" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/tomkahe.com/db1d635fb4356e493a52ae26f48c9f875d733a757cb82141ea43b0221d79f2d5.png" alt="Ganbatte" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112118678075819264" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/tomkahe.com/db1d635fb4356e493a52ae26f48c9f875d733a757cb82141ea43b0221d79f2d5.png" alt="Tom Hayward" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196022795072342" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/d020d39dcaf1b128b0ea500dd6cebaca2cd96520b1c34a8a4a6115de35c5188f.png" alt="sara" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111596507715826307" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/105d5983cbbfe2c891a60dd6b7562988a26b544fe8809c32e757d5e8004cd2ab.png" alt="Amandine B (She/Her)" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196046291829709" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/6472ed8e25253b89c0c6418206b13ed8265f611804a9e6670657c582f793463c.png" alt="CritteRo ????????" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111593146520476642" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/e7c01959efbeda8d3aa9f680497afa452bb51f25bfeae0de5f91ef1cfe8ee388.jpg" alt="Tristan Harward" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196094503048190" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/846b89b5b1bf2852888637af537513a4173f5a4d5394edb8be6e44b4966425ba.png" alt="GEM is truly truly outrageous" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196051636669738" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/456a816a150c97065efd31069b6efd22726c6cfa5b63dc523ac598c8e62d8bfd.jpg" alt="Tom" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112167348764717338" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/7aea07da03809fee3e1737d952ebd7f1d940e3d1585087eeeb27667532c081df.jpg" alt="fionn" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196219580699688" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/9c05c2fa23226f67f4daba6f445f4c32aa1392fe16db28d84888f1e9283c1830.jpg" alt="Dimitris Tzouris" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196292196775931" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/589f0fcdd5e5ff32bffe1464c14e814b23a6e01160374ec5062798f88ba403ad.jpg" alt="NextLevelBanana" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111791306739993048" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/615828574c1d109abe785edd67ace2dbb81148621ec600d607d222ea0aa65b78.jpg" alt="roland" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112126092719028177" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/tomkahe.com/db1d635fb4356e493a52ae26f48c9f875d733a757cb82141ea43b0221d79f2d5.png" alt="Giana ✨" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111596942632681936" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/db6ea14d02f32e604d7719a9bad89b9bc1d76a695f44f66422dbcc7cfdd7207c.jpg" alt="petes_bread_eqn_xls" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111987934937060588" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/e45a2c12aa4525e8b710dc3a5517ec9bbfe3b8ec35ab6795558ea1b127be1de6.png" alt="Ghostsigns (Sam Roberts)" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111700389216889150" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/da2f6620fdd51b59dbc61c481ba94395c1ae451b5c8c28aaf3dc6c0d44cd7401.png" alt="Cahatstrophe" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111588283043707495" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/94b1fead1c81444e688cf9b5137102f233ed07e3da80e0822fb08d44f7d0ad25.png" alt="Padres :padres2: :verified:" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112196664680786113" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/5afedb58cac20e397ecc8807cb34cf3dc6f42fee6ac20acb70c1a180e7d6223f.gif" alt="maksu" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111587855867590724" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/a9b4fe855a25b017b2b4683c3a4039a3f0e83cb49a99e48a9a2cf80d7dd76ed8.jpg" alt="Thomas Preece" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111603022073690313" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/910582213058125e56ef4a0bd2f1284508b593f37aa3941bf3a7ee07ff222aef.jpg" alt="Joachim" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112090499919493827" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/f136d7880aaa34ce42e867850e7624a7c2fb53dcf80778a107dd1cce6d321777.png" alt="allegory" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112197187528657305" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/7e6a8e76ce2dd12b04f2e3c49bec3af49a276d69413ff29ab06a1376f648c427.png" alt="Nathaniel Tan" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112089223364954724" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/c2dd72c6685deaa0ec5ad779880a77dcbfef24aeaf0e8cdb7da0455356771c23.jpg" alt="End0fLine" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-112205081780585406" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/0bd72166acd6c4dc38899e2b34c6df42ea76f357c3147328626f8bb8f6dea1d1.jpg" alt="Freddy (he/him)" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111619897668509128" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/afdee3fb03bfb31bc0b0d1fa667fe1f85c5bb1aab82e9eb841b21d6d68daf95a.jpg" alt="Rick" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111806749633630708" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/705a830491fca2dea59efbda82489c76bb963d94ea8cc5410503abaeb33a32ce.png" alt="kidskylark" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#favorited-by-111587964134963675" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/61bf20420d5ff5d4ac915e393c07cf155a48898d89b4f9f9c7d0f3c43ed9ed5c.png" alt="Jets &amp; Mets Guy" width="48" height="48" loading="lazy">
      

      
        </a>
      
    
</div>



<div class="webmentions__facepile">
  <h3 class="webmentions__facepile__squish" >20 Retweets</h3>

    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111592210688969840" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/18459d3a838563c028bf0643857ec376a693be1723746503e984d80a62805366.jpg" alt="BeAware :veriweed:" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111587788197568202" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/fb4098d362c87a1a6512bea56a177676a70727a6d98a6d0fa3866adf4d2030a6.jpg" alt="Andy Piper" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111594837549759164" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/d9f1b9840bfc32f07d1510793bbd837df2397cdab0cad3b965d397e922361a42.jpg" alt="Robb Knight" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-112145802823060118" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/3d50aef9bf546bf69ceaed7f3106ac3e5fa8ebecfc2483bee8aa9e3c5406492d.jpg" alt="Paul Silver" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111670040319151898" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/763e7da07777db9d58c8d7ea90b9f52aae066a97397f43dbf2e25f312c6cb784.jpg" alt="Tom Klaver :prami:" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111587724842924326" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/8c381be514ed6815818603dd47c8ddb23b80d86bcbf1475463feed26c86b37e6.png" alt="Javier Salcedo" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111610687520476984" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/c7372e2e33f09c8867308ad62d107ad2860b4118af1c3f8eef93c2a53a8aaa2c.jpg" alt="Ángela Stella Matutina" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111605349290239537" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/89bfa3c1aaf7d0179ff1304880e9b6383b34709833251746191986b1e0a55e5d.jpg" alt="arclight" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111588831855970629" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/ee0b1e75d568991938bd28e2fbbf271abb9832387666ae4b0c29217e61489a66.jpg" alt="aburka ????" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-112196219580699688" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/9c05c2fa23226f67f4daba6f445f4c32aa1392fe16db28d84888f1e9283c1830.jpg" alt="Dimitris Tzouris" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111791306739993048" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/615828574c1d109abe785edd67ace2dbb81148621ec600d607d222ea0aa65b78.jpg" alt="roland" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111588161704434400" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/77f9b18f04d518695a545d724ec4b255f5b03473a91ae015316baad33e06d518.png" alt="yes, it&#39;s me, liza ???????? ???? ????" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111596942632681936" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/db6ea14d02f32e604d7719a9bad89b9bc1d76a695f44f66422dbcc7cfdd7207c.jpg" alt="petes_bread_eqn_xls" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-112196613289262754" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/9a3be36bea5c0bd7cf7e07e5b837abe187170c5fe9116f5fadafd1ba07024d32.png" alt="Marek ‘saji’" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111613598626365874" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/81aab6f3e6017f4972cc43a1e038a26bc61202db7dfa0cf790ee8f46e2a3b4cf.jpg" alt="trending_bot" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111602464392404298" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/01bbe91c209eb2f8bc1fbbc3ba2a4d588cf354b57192962da7efe3fbe1d4288a.jpg" alt="Ben Keith" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111700389216889150" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/da2f6620fdd51b59dbc61c481ba94395c1ae451b5c8c28aaf3dc6c0d44cd7401.png" alt="Cahatstrophe" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-112089223364954724" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/c2dd72c6685deaa0ec5ad779880a77dcbfef24aeaf0e8cdb7da0455356771c23.jpg" alt="End0fLine" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/112195647225901134#reblogged-by-111806749633630708" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/tomkahe.com/db1d635fb4356e493a52ae26f48c9f875d733a757cb82141ea43b0221d79f2d5.png" alt="kidskylark" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
      
      <a class="h-card u-url link-u-exempt" href="https://ap.brid.gy/convert/web/https://tomkahe.com/users/tom/statuses/112836369048133613/activity" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/96e6f33aca9c9d847e9069fce6096d3430ac48893309a3b73a61da3733cbe24c.jpg" alt="Tom Casavant" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
</div>



<div class="webmention-replies">
  <h3>6 Replies</h3>

  
    <article class="webmention " id="webmention-1833432">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/fb4098d362c87a1a6512bea56a177676a70727a6d98a6d0fa3866adf4d2030a6.jpg" alt="Andy Piper" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Andy Piper</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-04-01T11:13:51+00:00">
            01 Apr 2024 at 11:13AM
        </time>
    
  </div>
  <p class="webmention-text">
    @tom fun!

When I started at Twitter (UK) we had 5 Toms (out of 100 people at the time, I was UK employee 100). They ended up having their own spot on the feature wall at reception when we moved to the bespoke office. #TooManyToms
toomanytoms
    
    <a href="https://macaw.social/@andypiper/112195667996914429" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
    <article class="webmention " id="webmention-1833433">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/fb4098d362c87a1a6512bea56a177676a70727a6d98a6d0fa3866adf4d2030a6.jpg" alt="Andy Piper" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Andy Piper</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-04-01T11:24:25+00:00">
            01 Apr 2024 at 11:24AM
        </time>
    
  </div>
  <p class="webmention-text">
    (I decided that although this is Twitter-related, I want to share it, because this was a good memory of my time there, and I want to keep those alive, as much as I want to thing it is now to die)
    
    <a href="https://macaw.social/@andypiper/112195709521371622" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
    <article class="webmention " id="webmention-1833434">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/a134b9df0f52cbfc57f0850a81ed98f140162d41eff16ce4c52aaa0cda68af94.jpg" alt="amykhar" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">amykhar</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-04-01T12:03:06+00:00">
            01 Apr 2024 at 12:03PM
        </time>
    
  </div>
  <p class="webmention-text">
    @tom Back when Twitter first created lists, I had a list of people called Bob.  I think it was one of the few things I enjoyed on Twitter.
    
    <a href="https://phpc.social/@amykhar/112195861617314849" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
    <article class="webmention " id="webmention-1833435">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/8202340d3c0a837eb394ec32d0d01310989ddedab8a9719b725688622677169a.jpg" alt="Jeni Tehan" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Jeni Tehan</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-04-01T12:53:40+00:00">
            01 Apr 2024 at 12:53PM
        </time>
    
  </div>
  <p class="webmention-text">
    @tom I found this written on the wall in my garage. Was it you?
    
    <a href="https://drupal.community/@jeni/112196060497619001" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
    <article class="webmention " id="webmention-1833431">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/96e6f33aca9c9d847e9069fce6096d3430ac48893309a3b73a61da3733cbe24c.jpg" alt="Tom Casavant" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Tom Casavant</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-04-01T13:37:52+00:00">
            01 Apr 2024 at 01:37PM
        </time>
    
  </div>
  <p class="webmention-text">
    In case you were too lazy to click on the link here are the client testimonials, definitively proving the Tomline is the only way to browse the fediverse
aprilfools
fediverse
mastodon
    
    <a href="https://tomkahe.com/@tom/112196234280847454" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
    <article class="webmention " id="webmention-1833436">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/77f9b18f04d518695a545d724ec4b255f5b03473a91ae015316baad33e06d518.png" alt="yes, it&#39;s me, liza ???????? ???? ????" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">yes, it&#39;s me, liza ???????? ???? ????</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-04-01T14:25:16+00:00">
            01 Apr 2024 at 02:25PM
        </time>
    
  </div>
  <p class="webmention-text">
    @tom LOL i love this
    
    <a href="https://mastodon.social/@blogdiva/112196420668885786" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
</div>


<p>These are <a href="https://indieweb.org/Webmention">webmentions</a> via the <a href="https://indieweb.org/">IndieWeb</a> and <a href="https://webmention.io/">webmention.io</a>. Mention this post from your site:</p>

<form action="https://webmention.io/tomcasavant.com/webmention" method="post" class="form-webmention">
    <label for="form-webmention-source">URL</label><br>
    <input id="form-webmention-source" type="url" name="source" placeholder="https://example.com" required>
    <input type="hidden" name="target" value="https://tomcasavant.com/tomline/">
    <input type="submit" class="button button-small" value="Send Webmention">
  </form>
</div>

</section>


		</main>

		<footer></footer>

		<!-- This page `/tomline/` was built on 2024-12-11T21:41:50.394Z -->
	</body>
</html>
