<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Programming a python Controller for Pianobar (Pandora) with your Wii Remote</title>
		<meta name="description" content="">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Tom Casavant">
		<link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}

/*@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #212A31;
	}
}*/


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 0.8em;
	font-weight: 300;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: #EDC7B7;
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: #DCB6A6; /* or any other slightly darker color you prefer */
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; /* Adjust as needed */
    height: 24px; /* Adjust as needed */
    margin-right: 8px; /* Space between icons, adjust as needed */
    fill: currentColor; /* Ensures the color of the icons can be controlled with text color */
}

.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/running/">Running</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Programming a python Controller for Pianobar (Pandora) with your Wii Remote</h1>

<ul class="post-metadata">
	<li><time datetime="2015-03-02">02 March 2015</time></li>
</ul>

<p>Recently I received a raspberry pi(<a href="http://www.raspberrypi.org/">http://www.raspberrypi.org/</a>) as a Christmas gift. Soon after I was introduced to pianobar, a terminal based Pandora (<a href="http://pandora.com">http://pandora.com</a>) client for linux. After awhile I began to get annoyed by having to grab the keyboard whenever I wanted to &quot;like&quot; or &quot;skip&quot; a song. Then, I saw the wii remote. I quickly googled how to use python in conjunction with the wii remote and quickly discovered the library cwiid (<a href="http://talk.maemo.org/showthread.php?t=60178">http://talk.maemo.org/showthread.php?t=60178</a>). First off I went through a quick tutorial to learn how to use this library. Then I set off with my program. I began with a function to find the wii remote when you make it discoverable (By clicking 1 &amp; 2)</p>
<p>import cwiid
if <strong>name</strong> == &quot;<strong>main</strong>&quot;:
loop()
def connectRemote():
if not wm:
print &quot;Please connect your wii remote by clicking 1 &amp; 2&quot;
wm = cwiid.Wiimote()
return wm</p>
<p>Next I began on the main loop, this would iterate through all the command options and run the correlating command:</p>
<p>def loop():
running = True
while running == True:
try:
wm.rpt_mode = cwiid.RPT_BTN
clicked = wm.state['buttons']
except:
wm = connectRemote()
if (clicked &amp; cwiid.BTN_A):
control(&quot;p&quot;, wm)
elif (clicked &amp; cwiid.BTN_UP):
control(&quot;))&quot;, wm)
elif (clicked &amp; cwiid.BTN_DOWN):
control(&quot;((&quot;, wm)
elif (clicked &amp; cwiid.BTN_LEFT):
control(&quot;n&quot;, wm)
elif (clicked &amp; cwiid.BTN_PLUS):
control(&quot;+&quot;, wm)
elif (clicked &amp; cwiid.BTN_MINUS):
control(&quot;t&quot;, wm)</p>
<p>Next, we need to make sure our pianobar is setup. First install it by typing</p>
<blockquote>
<p>sudo apt-get install pianobar</p>
</blockquote>
<p>Next we need to edit pianobar's settings. I had some trouble with this and had to copy the config file to my pianobar directory. Type:</p>
<blockquote>
<p>sudo nano /home/pi/.config/pianobar</p>
</blockquote>
<p>We then need to remove some of the &quot;#&quot;'s remove the &quot;#&quot; from &quot;user&quot; and &quot;password&quot; and after the &quot;=&quot; type in your pandora credentials</p>
<blockquote>
<p>user = username@email.com</p>
<p>password = ***************</p>
</blockquote>
<p>Then remove the &quot;#&quot; from the commands that you'd like to use, such as the &quot;act_songlove&quot;</p>
<blockquote>
<p>act_songlove = +</p>
</blockquote>
<p>Now, remove the &quot;#&quot; from the line that says &quot;fifo&quot; and change that value to:</p>
<blockquote>
<p>fifo = /home/pi/.config/pianobar/ctl</p>
</blockquote>
<p>Finally, I had some trouble with the &quot;tls_fingerprint&quot; in which I was not able to play music until I changed that to:</p>
<blockquote>
<p>tls_fingerprint = B0A1EB460B1B6F33A1B6CB500C6523CB2E6EC946</p>
</blockquote>
<p>Now I had to setup my &quot;autostart&quot; station. Save and close the config file. run pianobar by typing &quot;pianobar&quot; in the terminal, you might have to type &quot;./pianobar&quot; instead. Now select one of your stations by typing in the number of the station you prefer. It now should show a 19 digit number such as:</p>
<blockquote>
<p>1105372639075095905</p>
</blockquote>
<p>Copy this down and go back to editing your config file. Change the &quot;autostart_station&quot; to equal your 19 digit number.</p>
<blockquote>
<p>autostart_station = 1105372639075095905</p>
</blockquote>
<p>Test this by running pianobar again and check if the station begins playing. To finish this setup, we need to create the fifo, navigate to your directory with the &quot;ctl&quot; file. If this file is not created then type sudo nano ctl and then ctl+x to save it. Now, create the fifo with:</p>
<blockquote>
<p>mkfifo ~/.config/pianobar/ctl</p>
</blockquote>
<p>Then I had to finish my python program, I needed a control() function.</p>
<p>Edit your python program and add:</p>
<p>def control(cmd, wm):
ctl = open(&quot;/home/pi/.config/pianobar/ctl&quot;, &quot;w&quot;)
print &gt;&gt; ctl, cmd</p>
<p>The final step is creating an sh file to run pianobar and your program at the same time.</p>
<p>Type: sudo nano launcher.sh</p>
<p>Add this to your file and save:</p>
<blockquote>
<p>pianobar &amp; python yourprogram.py</p>
</blockquote>
<p>Replace yourprogram.py with the name of your program.</p>
<p>Now type in your terminal:</p>
<blockquote>
<p>chmod +x launcher.sh</p>
</blockquote>
<p>Run your program with &quot;./launcher&quot;</p>

<ul class="links-nextprev"><li>Next: <a href="/blog/Legacy/2015-03-12-setting-up-your-java-ide-for-dumb-phone-mobile-apps/">Setting up your Java IDE for &amp;#34;Dumb&amp;#34; phone mobile apps</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/Legacy/2015-03-02-programming-a-python-controller-for-pianobar-pandora-with-your-wii-remote/` was built on 2024-05-23T02:45:14.563Z -->
	</body>
</html>
