<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Make OH/IO 2019</title>
		<meta name="description" content="">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Tom Casavant">
		<link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;
	--background-standout: #EDC7B7;
	--highlight-color: rgba(0, 0, 0, 0.6);
	--alternating-rows: #DCB6A6;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #A0A0A0;
		--color-gray-90: #dad8d8;

		--background-color: #121212;
		--background-standout: #242120;
		--highlight-color: rgba(255,255,255,0.6);
		--alternating-rows: #473e3a;
		
		--text-color: var(--color-gray-50);
		--text-color-link: #AC3B61;
		--text-color-link-active: #9E9994;
		--text-color-link-visited: #DD3B61;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;*/
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited{
    color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
    color: var(--text-color-link-active);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 0.6em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 0.8em;
	font-weight: 300;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: var(--background-standout);
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: var(--alternating-rows);
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 8px; 
    fill: currentColor; 
}

.bluesky-icon {
    transform: translateY(1px) scale(1.1); 
}
.rss-icon {
    transform: translateY(1px) scale(1.1); 
}
.github-icon {
    transform: scale(1.1); 
}

.post-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px var(--highlight-color);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

picture {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

picture img {
  display: block;
  max-width: 100%;
  height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/running/">Running</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Make OH/IO 2019</h1>

<ul class="post-metadata">
	<li><time datetime="2019-03-01">01 March 2019</time></li>
</ul>

<p>Recently I had the opportunity to participate in a makeathon (a hackathon but focused on hardware) called Make OH/IO with two of my roommates, Spencer Christian (<a href="https://www.linkedin.com/in/spencer-christian/">Linkedin</a>) and Kwangeon Kim.</p>
<p><img src="https://media.githubusercontent.com/media/TomCasavant/tomcasavant.github.io/master/media/make19Team.jpg?raw=true" alt="" title="The team after 24 hours"></p>
<p>We wanted to make a voice activated toy that would launch marshmallows into the air (so that you could catch them in your mouth), unfortunately between the 3 of us we had little to no experience with electrical engineering. Two of us are CSE majors and the other an Aerospace engineering major.</p>
<p>Nevertheless, we decided to see what we could accomplish. Our initial design involved creating a catapult (seen below) to launch these marshmallows. However after a brief deliberation we decided to instead use two spinning wheels to launch (we believed this would allow for better accurracy and further distances).</p>
<p><img src="https://media.githubusercontent.com/media/TomCasavant/tomcasavant.github.io/master/media/catapultdesign.jpg?raw=true" alt="" title="Mashmallow Catapult"></p>
<p>After a series of successes and failures we developed a (somewhat) working prototype, seen below, where the wheels would be activated through voice control and drop a marshmallow (yes, drop, not launch).</p>
<p><img src="https://media.githubusercontent.com/media/TomCasavant/tomcasavant.github.io/master/media/make19prebuilt.jpg?raw=true" alt="" title="Impeccable design"></p>
<p>Unfortunately, over the next few hours our raspberry pi microphone began to fail (and would eventually just stop working) which resulted in a loss of voice control. However, we developed a stand for the wheels to sit on which allowed the marshmallow to be (sort of) launched and that rounded out our 24 hour making marathon.</p>
<p><img src="https://media.githubusercontent.com/media/TomCasavant/tomcasavant.github.io/master/media/batterypi.jpg?raw=true" alt="" title="It's battery powered!"></p>
<p><img src="https://media.githubusercontent.com/media/TomCasavant/tomcasavant.github.io/master/media/make19final.jpg?raw=true" alt="" title="Our final design"></p>

<ul class="links-nextprev"><li>Previous: <a href="/nfl-win-chain-dijkstra-s-algorithm/">NFL Win-Chain (Dijkstra&#39;s Algorithm)</a></li><li>Next: <a href="/generating-heat-maps-from-gpx-files/">Generating Heat Maps from GPX Files</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/make-oh-io-2019/` was built on 2024-06-03T18:42:10.071Z -->
	</body>
</html>
