<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Things I Did Not Blog About 2</title>
		<meta name="description" content="Blog about things">
		<link rel="webmention" href="https://webmention.io/tomcasavant.com/webmention">
		<link rel="alternate" href="/blog.xml" type="application/rss+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed.json" type="application/json" title="Tom Casavant">
		<link rel="blogroll" type="text/xml" href="/subscriptions.opml">

		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
		<link rel="manifest" href="/img/favicons/site.webmanifest">
		<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileImage" content="/img/favicons/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="fediverse:creator" content="@tom@tomkahe.com">
		
		<link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors 
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;
	--background-standout: #DDB7A7;
	--highlight-color: rgba(0, 0, 0, 0.6);
	--alternating-rows: #DCB6A6;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}*/

/*@media (prefers-color-scheme: dark) {*/
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #A0A0A0;
		--color-gray-90: #dad8d8;

		--background-color: #121212;
		--background-standout: #242120;
		--highlight-color: rgba(255,255,255,0.6);
		--alternating-rows: #473e3a;
		
		--text-color: var(--color-gray-50);
		--text-color-link: #DD3B61;
		--text-color-link-active: #9E9994;
		--text-color-link-visited: #DD3B61;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;*/
	}
/*}*/


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.75;
}

li {
	line-height: 1.75;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited{
    color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
    color: var(--text-color-link-active);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}
table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table th, table td {
    text-align: center;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.8em;
}
.home-link {
	font-size: 1.3em; /* 16px /16 */
	font-weight: 710;
	margin-right: 1em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	font-size:1.1em;
	font-weight:500;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
	position: relative;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
	position: relative;
	padding-bottom: 2.5em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 1em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.6em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 1em;
	font-weight: 400;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: var(--background-standout);
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: var(--alternating-rows);
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 8px; 
    fill: currentColor; 
}

.bluesky-icon {
    transform: translateY(1px) scale(1.1); 
}
.rss-icon {
    transform: translateY(1px) scale(1.1); 
}
.github-icon {
    transform: scale(1.1); 
}
.ipod-icon {
  transform: translateY(1.5px) scale(1.5);
}

.post-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px var(--highlight-color);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

picture {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

picture img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Webmentions */
.webmentions img {
  border-radius: 50%;
  display: inline;
  height: 48px;
  width: 48px;
  object-fit: cover;
}
.webmentions h3 {margin-top: 40px;}
.webmentions__facepile span {
  font-size: var(--size-600);
  margin-right: 2rem;
}
.webmention-replies img {
  height: 24px;
  width: 24px;}
.webmention-replies article {margin-bottom: 32px;}
.webmention-replies .webmention__meta {margin-bottom: 8px;}
.webmention-replies .webmention__meta time {display: block; margin-top: 8px;}
.webmention-text {font-size: var(--size-400); margin-top: 0;}
.webmention-text a {font-size: var(--size-300); margin-left: 4px;}
article.webmention {
  background-color: var(--grey-05);
  padding: 16px 16px 12px;
}
form input[type="url"] {
  display: block;
  height: 2rem;
  width: 100%;}
.form-webmention {
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
  margin: 16px 0;
  width: 100%;}
.form-webmention input {width: 100%;}
.form-webmention .button {
  font-size: var(--size-300);
  height: 2rem;}
form label {
  font-weight: 600;
  margin: 4px 0 0 0;}
.form {
  background-color: var(--grey-05);
  margin: 40px auto;
  padding: 16px;
  position: relative;}
.form > * {position: relative;}
.form svg {
  position: absolute;
  top: 5px;
  right: 10px;}
.form button, .form label, .form p {
  display: block;
  margin: 24px auto;
  width: 90%;}
.form input {
  height: 2rem;}
.form input, .form textarea {
  border: 1px solid var(--grey-20);
  color: var(--grey-80);
  display: block;
  font-family: var(--font-body);
  font-size: var(--size-400);
  font-weight: 400;
  margin: 4px 0;
  padding: 4px;
  width: 100%;}
footer .form {
  background: none;
  box-shadow: none;
  text-align: left;
}
footer .button {
  font-size: var(--size-400);
  padding: 8px 12px;
}
footer .form input, footer .form button {
  height: 2.3rem;
}
#honey {display: none;}
.well {
  background-color: rgba(222,221,227,0.4);
  margin-top: 40px;
  overflow: hidden;
  padding: 32px;
  position: relative;}
.well > * {position: relative;}
.well svg {
  bottom: 0;
  right: 100px;
  position: absolute;
  transform: rotate(45deg);}
.tmpl-newspost .circles .content-780 {
  margin: 0 auto;
}

.postlist-webmentions {
    display: flex;
    gap: 0.5em;
    justify-content: flex-end; /* Aligns items to the right */
    position: absolute;
    right: 0.5em;
    bottom: 0;
}

.postlist-webmentions .heart-icon {
    margin-right: 0.2em
}

.postlist-webmentions #retweet-round {
    margin-right: 0.35em
}

.postlist-webmentions svg {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    vertical-align: middle;
    fill: var(--text-color-link); 
    stroke: var(--text-color-link);
}

.webmention-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.05rem;
    font-size: 0.85rem;
    color: var(--text-color-link);
    transform: translateY(-0.5em);
}

.webmention-item {
    display: flex;
    align-items: center;
    gap: 0.01rem;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .timeline-container {
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Reduce padding on smaller screens */
  }

  .timeline {
    margin: 0 auto; /* Center the timeline */
    width: 100%; /* Make the timeline take up the full width */
  }
}

/* Media Query for Even Smaller Screens */
@media (max-width: 480px) {
  .timeline-container {
    padding: 5px; /* Further reduce padding on very small screens */
  }

  .timeline {
    margin: 0; /* Remove margins */
    width: 100%; /* Ensure it takes up the full width */
  }
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: var(--background-standout);
  color: var(--text-color);
  border-radius: 8px;
  max-width: 400px;
}

.github-card {
	background: transparent;
	margin: 0 0 0 20px;
}

.music-card {
  background: transparent;
  margin: 0 0 5px 20px; /* Adjusted margins to reduce space */
  padding: 5px; /* Reduced padding */
}

/* Information about the timeline */
.info {
}

/* Title of the card */
.title {
  position: relative;
}

/* Timeline dot */
.card::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 25px;
  background: var(--background-color);
  border-radius: 999px;
  left: -29px;
  border: 3px solid var(--background-color);
}

.post-icon {
  position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 10px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.fediverse-post-icon {
	position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 13px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.pixelfed-icon {
	position: absolute;
  width: 32px;  /* Adjust the width as needed */
  height: 32px; /* Adjust the height as needed */
  left: -42px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.running-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 12px;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.music-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.post-date {
  background: rgba(0, 0, 0, 0.1); 
  padding: 5px 10px;
  border-radius: 4px;
	font-size: 0.55em;
}

.post-media {
  max-width: 100%;
  height: auto; 
  border-radius: 8px;
  display: block;
}

.notvisible {
	display: none;
}</style>

		
		<!-- OpenGraph Meta Tags -->
		<meta property="og:title" content="Things I Did Not Blog About 2 - Tom Casavant">
		<meta property="og:description" content="Blog about things">
		
		  <meta property="og:image" content="/img/opengraph/opengraph.png">
		
		
		<meta property="og:url" content="/things-i-did-not-blog-about-2/">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Tom Casavant">
	</head>
	<body>

		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>

		<style>
		  .h-card {
		    display: none;
		  }
		</style>
	
		<span class="h-card">
		  <a class="u-url" rel="me" href="/img/images/tomface.png">Tom Casavant</a>
		  <img class="u-photo" src="/img/images/tomface.png">
			<img class="u-featured" src="img/opengraph/opengraph.png">
		</span>

			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/photography/">Photography</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<article class="h-entry">
    <h1 class="p-name">Things I Did Not Blog About 2</h1>

    <ul class="post-metadata">
        <li><time class="dt-published" datetime="2025-03-31">31 March 2025</time></li>
    </ul>

    <div class="e-content">
        <p><a href="https://tomkahe.com/@GiftArticles"><img src="https://fedi-badge.deno.dev/@GiftArticles@tomkahe.com/followers.svg?style=plastic" alt="Follow @GiftArticles@tomkahe.com"></a>
<a href="https://logos.deno.dev"><img src="https://fedi-badge.deno.dev/@tmnt@logos.deno.dev/followers.svg?style=plastic" alt="Follow @tmnt@logos.deno.dev"></a>
<a href="https://mapbot.deno.dev"><img src="https://fedi-badge.deno.dev/@gulfof@mapbot.deno.dev/followers.svg?style=plastic" alt="Follow @gulfof@mapbot.deno.dev"></a></p>
<p>Last year I wrote about <a href="https://tomcasavant.com/things-i-did-not-blog-about/">everything I hadn't written about</a> and now I have done it again.</p>
<h1 id="bots-bots-bots" tabindex="-1">Bots, Bots, Bots <a class="header-anchor" href="#bots-bots-bots">#</a></h1>
<p>Early this year, a framework for easily building bots on the fediverse w/o being attached to a specific instance called <a href="https://botkit.fedify.dev/">BotKit</a> was released. This lets you write a bot that can be deployed to deno (or other hosting platform) with ease.</p>
<p>Also earlier this year, MapQuest released a tool to rename the Gulf of Mexico to whatever you want. I noticed that the generated image could be grabbed directly by plugging arguments into this url <a href="https://gulfof.mapquest.com/img/map?name=example+text">https://gulfof.mapquest.com/img/map?name=example+text</a> which meant that I could display images without actually storing any of them on deno. I quickly got to work and combined BotKit with the MapQuest API and created <a href="https://mapbot.deno.dev">@gulfof@mapbot.deno.dev</a>, a very simple bot that will reply with the edited map when tagged on the fediverse. <a href="https://github.com/TomCasavant/GulfOf">Source Code</a></p>
<p>A week later, I couldn't stop thinking about that image endpoint and so I was interested in building one myself a website that dynamically generates an image that didn't need to be stored anywhere. Years ago <a href="https://xkcd.com/1412/">based on this xkcd</a>, there was a website released that let you plug in any text and it would generate the TMNT logo, unfortunately, it was built entirely with css and html which made it very difficult to convert it into an image. I tried a few ways to screenshot it from my glitch site but nothing was working, so I ended up just building a glitch page from scratch that builds the image. Thus, <a href="https://tmnt-logo.glitch.me/">https://tmnt-logo.glitch.me/</a> was born. You can generate the image by plugging in any text to <a href="https://tmnt-logo.glitch.me/img?text=teenage+mutant+ninja+turtles&amp;background=transparent&amp;width=550&amp;height=200">https://tmnt-logo.glitch.me/img?text=teenage+mutant+ninja+turtles&amp;background=transparent&amp;width=550&amp;height=200</a> (and an optional width/height and background. If the width/height isn't provided it will attempt to fit the image to the text w/ reasonable accuracy). Source Code: <a href="https://glitch.com/edit/#!/tmnt-logo">remixable on glitch.com</a> or <a href="https://github.com/TomCasavant/tmnt-logo-generator">on github</a>.</p>
<p>Now that I had that website, I could quickly build the <a href="https://logos.deno.dev">@tmnt@logos.deno.dev</a> bot by making some modifications to the earlier @GulfOf bot. If you tag @tmnt@logos.deno.dev with some text it will automatically reply to you with the generated image. <a href="https://github.com/TomCasavant/tmnt-logo-bot">Source Code</a></p>
<p>The last bot I've made (so far) this year is <a href="https://tomkahe.com/@GiftArticles">@GiftArticles@tomkahe.com</a>. Early last year I was looking for a way to get RSS feeds of Bluesky feeds to no avail, but I went looking for it again last month and found the perfect alternative. Bluesky has a public API that lets you view a feed as JSON: <a href="https://public.api.bsky.app/xrpc/app.bsky.feed.getFeed?feed=at://did:plc:o4s55v3tsfph6whswxccpsia/app.bsky.feed.generator/aaaixbb5liqbu">here is what that looks like</a>, which meant I could finally bring my favorite Bluesky feed over to the Fediverse. <a href="https://bsky.app/profile/davidsacerdote.bsky.social/feed/aaaixbb5liqbu">this</a> is a feed that finds any post on Bluesky/atproto that has shared a gift article (or a URL that lets you bypass a news paywall). It's a rather noisy bot so the way I use it at the moment is I mute it from my home timeline and when I'm browsing the trending links from any news site I <em>don't</em> subscribe to, I can just scroll through the users discussing it and find @GiftArticles.</p>
<h1 id="glance" tabindex="-1">Glance <a class="header-anchor" href="#glance">#</a></h1>
<p>I started using a self-hosted dashboard called <a href="https://github.com/glanceapp/glance">Glance</a> this month and added a couple of <a href="https://github.com/glanceapp/community-widgets">community widgets</a> that have improved my experience. <a href="https://github.com/glanceapp/community-widgets/pull/8">This one</a> fetches all the trending news on my Mastodon instance and <a href="https://github.com/glanceapp/community-widgets/pull/7">this one</a> fetches trending news from the Trending News feed on Bluesky.</p>
<h1 id="diy" tabindex="-1">DIY <a class="header-anchor" href="#diy">#</a></h1>
<p>I printed a case for a Heltek meshtastic device, but I have deemed it too ugly to share.</p>
<p>3D Printed Television <a href="https://makerworld.com/en/models/480190-retro-style-tv-case-for-4inch-waveshare-screen#profileId-391702">source</a>. I wrapped the resulting print in a wood vinyl film.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="/img/ZAgikPPyWz-3000.jpeg"><picture><source type="image/avif" srcset="/img/ZAgikPPyWz-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/ZAgikPPyWz-600.webp 600w" sizes="100vw"><img alt="Photo of the completed retro 3D printed TV with a fake wood-grain wrap." loading="lazy" decoding="async" class="u-photo visible" src="/img/ZAgikPPyWz-600.jpeg" width="600" height="800"></picture></a></th>
</tr>
</thead>
</table>
<p>And finally for the crème de la crème, I received a Game Boy Color along with something else I ordered a few years ago for a unrelated project. The GBC was listed as broken but from what I could determine it was just the buttons that weren't working, it was reading cartridges just fine. That sat in my closet for years <em>until now</em>. I swapped out the old screen for an OLED display and cleaned all the button pads and now I've got a modern and beautiful Game Boy Color (the speaker still needs to be replaced but that replacement won't be here until this weekend).</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="/img/GLg5xQrn_E-1440.jpeg"><picture><source type="image/avif" srcset="/img/GLg5xQrn_E-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/GLg5xQrn_E-600.webp 600w" sizes="100vw"><img alt="Before photo of a purple Game Boy Color with a dim screen showing Link's Awakening" loading="lazy" decoding="async" class="u-photo visible" src="/img/GLg5xQrn_E-600.jpeg" width="600" height="1066"></picture></a></th>
<th style="text-align:center"><a href="/img/ieT1cCuuC7-1440.jpeg"><picture><source type="image/avif" srcset="/img/ieT1cCuuC7-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/ieT1cCuuC7-600.webp 600w" sizes="100vw"><img alt="After photo of a transparent purple Game Boy Color with a bright OLED showing Link's Awakening" loading="lazy" decoding="async" class="u-photo visible" src="/img/ieT1cCuuC7-600.jpeg" width="600" height="1066"></picture></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Before</strong></td>
<td style="text-align:center"><strong>After</strong></td>
</tr>
</tbody>
</table>

    </div>

    <a href="/things-i-did-not-blog-about-2/" class="u-url"></a>
    <ul class="links-nextprev"><li>Previous: <a href="/untitled-gaming-social/">Untitled Gaming Social</a></li><li>Next: <a href="/i-posted-to-mastodon-1-mile-away-from-an-internet-connection/">I Posted to Mastodon 1 Mile Away from an Internet Connection</a></li>
    </ul>

		<a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>
</article>

<section>  
  <h2>Webmentions</h2>  
  
  <div class="webmentions content-grid-sibling" id="webmentions">

  
  
  
  
  
  
  


<div class="webmentions__facepile">
  <h3>1
    Like</h3>

    

      
        <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/114262652033613429#favorited-by-112079732222091970" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://avatars.webmention.io/tomkahe.com/dae42170508172360cf91cae0f0983184e8b67987565dbb297ed52d07349e2b5.jpg" alt="Benji Smith" width="48" height="48" loading="lazy">
      

      
        </a>
      
    
</div>



<div class="webmentions__facepile">
  <h3>1 Retweet</h3>

    
      
      <a class="h-card u-url link-u-exempt" href="https://tomkahe.com/@tom/114262652033613429#reblogged-by-111586164979249096" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://avatars.webmention.io/tomkahe.com/96e6f33aca9c9d847e9069fce6096d3430ac48893309a3b73a61da3733cbe24c.jpg" alt="Tom Casavant" width="48" height="48" loading="lazy">
      
      
      </a>
      
    
</div>



<div class="webmention-replies">
  <h3>1 Reply</h3>

  
    <article class="webmention " id="webmention-1901334">
  <div class="webmention__meta">
    
      
      <img src="https://avatars.webmention.io/tomkahe.com/96e6f33aca9c9d847e9069fce6096d3430ac48893309a3b73a61da3733cbe24c.jpg" alt="Tom Casavant" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Tom Casavant</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2025-04-01T13:07:46+00:00">
            01 Apr 2025 at 01:07PM
        </time>
    
  </div>
  <p class="webmention-text">
    Here&#39;s my Glance homepage right now w/ the Mastodon Trending section for reference
glance
mastodon
    
    <a href="https://tomkahe.com/@tom/114262859186702023" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg>
    </a>
    
  </p>
</article>

  
</div>


<p>These are <a href="https://indieweb.org/Webmention">webmentions</a> via the <a href="https://indieweb.org/">IndieWeb</a> and <a href="https://webmention.io/">webmention.io</a>. Mention this post from your site:</p>

<form action="https://webmention.io/tomcasavant.com/webmention" method="post" class="form-webmention">
    <label for="form-webmention-source">URL</label><br>
    <input id="form-webmention-source" type="url" name="source" placeholder="https://example.com" required="">
    <input type="hidden" name="target" value="https://tomcasavant.com/things-i-did-not-blog-about-2/">
    <input type="submit" class="button button-small" value="Send Webmention">
  </form>
</div>

</section>


		</main>

		<footer></footer>

		<!-- This page `/things-i-did-not-blog-about-2/` was built on 2025-07-08T19:03:23.903Z -->
	</body>
</html>
