<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blogrolls on Blogrolls on Blogrolls</title>
		<meta name="description" content="Blog about things">
		<link rel="webmention" href="https://webmention.io/tomcasavant.com/webmention" />
		<link rel="alternate" href="/blog.xml" type="application/rss+xml" title="Tom Casavant">
		<link rel="alternate" href="/feed.json" type="application/json" title="Tom Casavant">
		<link rel="blogroll" type="text/xml" href="/subscriptions.opml">

		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
		<link rel="manifest" href="/img/favicons/site.webmanifest">
		<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileImage" content="/img/favicons/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="fediverse:creator" content="@tom@tomkahe.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
		
		<link
			href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css"
			rel="stylesheet"
		/>
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors 
:root {
	--color-gray-20: #BAB2B5;
	--color-gray-50: #123C69;
	--color-gray-90: #AC3B61;

	--background-color: #EDC7B7;
	--background-standout: #DDB7A7;
	--highlight-color: rgba(0, 0, 0, 0.6);
	--alternating-rows: #DCB6A6;

	--text-color: var(--color-gray-90);
	--text-color-link: #AC3B61;
	--text-color-link-active: #2E3944;
	--text-color-link-visited: #DD3B61;

	--syntax-tab-size: 2;
}*/

/*@media (prefers-color-scheme: dark) {*/
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #A0A0A0;
		--color-gray-90: #dad8d8;

		--background-color: #121212;
		--background-standout: #242120;
		--highlight-color: rgba(255,255,255,0.6);
		--alternating-rows: #473e3a;
		
		--text-color: var(--color-gray-50);
		--text-color-link: #DD3B61;
		--text-color-link-active: #9E9994;
		--text-color-link-visited: #DD3B61;

		/* --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;*/
	}
/*}*/


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.75;
}

li {
	line-height: 1.75;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited{
    color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
    color: var(--text-color-link-active);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}
table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table th, table td {
    text-align: center;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.8em;
}
.home-link {
	font-size: 1.3em; /* 16px /16 */
	font-weight: 710;
	margin-right: 1em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	font-size:1.1em;
	font-weight:500;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
	position: relative;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	border: 1px solid #000;
	text-align: center;
	position: relative;
	padding-bottom: 2.5em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 1em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.6em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-subtitle {
	font-size: 1em;
	font-weight: 400;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-align: center;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.bookmark {
	background-color: var(--background-standout);
	border: 1px solid #000;
	box-shaddow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bookmark-title {
	text-align: center;
}

.bookmark-summary {
	text-align: center;
	font-size: 0.75em;
}

.activities {
    border: 0.1px solid;
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lato', normal;
}

.activities-header {
    text-align: left;
}

.activities tr:nth-child(even) {
    background-color: var(--alternating-rows);
}

profile-image {
	width: 0.1em;
	height: 0.1em;
}

.message-box {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 8px; 
    fill: currentColor; 
}

.bluesky-icon {
    transform: translateY(1px) scale(1.1); 
}
.rss-icon {
    transform: translateY(1px) scale(1.1); 
}
.github-icon {
    transform: scale(1.1); 
}
.ipod-icon {
  transform: translateY(1.5px) scale(1.5);
}

.post-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.message-box svg {
    display: block;
    vertical-align: middle;
}

.message-box svg:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr; /* 2 rows */
  grid-gap: 10px;
}

.image-item {
  width: 100%;
  height: 0;
  padding-top: 200%; /* Maintain aspect ratio (2:1) for portrait-oriented images */
  position: relative;
  overflow: hidden;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a.microblog-post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.microblog-post {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.microblog-post:hover {
  box-shadow: 0 4px 8px var(--highlight-color);
}

.microblog-post .post-description,
.microblog-post .post-date {
  font-size: 0.85em;
  margin: 8px 0;
  color: #666;
  text-decoration: none;
}

.microblog-post .post-date {
  font-size: 0.575em;
  color: #999;
  text-align: right;
}

.microblog-post .post-media {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 4px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

picture {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

picture img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Webmentions */
.webmentions img {
  border-radius: 50%;
  display: inline;
  height: 48px;
  width: 48px;
  object-fit: cover;
}
.webmentions h3 {margin-top: 40px;}
.webmentions__facepile span {
  font-size: var(--size-600);
  margin-right: 2rem;
}
.webmention-replies img {
  height: 24px;
  width: 24px;}
.webmention-replies article {margin-bottom: 32px;}
.webmention-replies .webmention__meta {margin-bottom: 8px;}
.webmention-replies .webmention__meta time {display: block; margin-top: 8px;}
.webmention-text {font-size: var(--size-400); margin-top: 0;}
.webmention-text a {font-size: var(--size-300); margin-left: 4px;}
article.webmention {
  background-color: var(--grey-05);
  padding: 16px 16px 12px;
}
form input[type="url"] {
  display: block;
  height: 2rem;
  width: 100%;}
.form-webmention {
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
  margin: 16px 0;
  width: 100%;}
.form-webmention input {width: 100%;}
.form-webmention .button {
  font-size: var(--size-300);
  height: 2rem;}
form label {
  font-weight: 600;
  margin: 4px 0 0 0;}
.form {
  background-color: var(--grey-05);
  margin: 40px auto;
  padding: 16px;
  position: relative;}
.form > * {position: relative;}
.form svg {
  position: absolute;
  top: 5px;
  right: 10px;}
.form button, .form label, .form p {
  display: block;
  margin: 24px auto;
  width: 90%;}
.form input {
  height: 2rem;}
.form input, .form textarea {
  border: 1px solid var(--grey-20);
  color: var(--grey-80);
  display: block;
  font-family: var(--font-body);
  font-size: var(--size-400);
  font-weight: 400;
  margin: 4px 0;
  padding: 4px;
  width: 100%;}
footer .form {
  background: none;
  box-shadow: none;
  text-align: left;
}
footer .button {
  font-size: var(--size-400);
  padding: 8px 12px;
}
footer .form input, footer .form button {
  height: 2.3rem;
}
#honey {display: none;}
.well {
  background-color: rgba(222,221,227,0.4);
  margin-top: 40px;
  overflow: hidden;
  padding: 32px;
  position: relative;}
.well > * {position: relative;}
.well svg {
  bottom: 0;
  right: 100px;
  position: absolute;
  transform: rotate(45deg);}
.tmpl-newspost .circles .content-780 {
  margin: 0 auto;
}

.postlist-webmentions {
    display: flex;
    gap: 0.5em;
    justify-content: flex-end; /* Aligns items to the right */
    position: absolute;
    right: 0.5em;
    bottom: 0;
}

.postlist-webmentions .heart-icon {
    margin-right: 0.2em
}

.postlist-webmentions #retweet-round {
    margin-right: 0.35em
}

.postlist-webmentions svg {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    vertical-align: middle;
    fill: var(--text-color-link); 
    stroke: var(--text-color-link);
}

.webmention-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.05rem;
    font-size: 0.85rem;
    color: var(--text-color-link);
    transform: translateY(-0.5em);
}

.webmention-item {
    display: flex;
    align-items: center;
    gap: 0.01rem;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .timeline-container {
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Reduce padding on smaller screens */
  }

  .timeline {
    margin: 0 auto; /* Center the timeline */
    width: 100%; /* Make the timeline take up the full width */
  }
}

/* Media Query for Even Smaller Screens */
@media (max-width: 480px) {
  .timeline-container {
    padding: 5px; /* Further reduce padding on very small screens */
  }

  .timeline {
    margin: 0; /* Remove margins */
    width: 100%; /* Ensure it takes up the full width */
  }
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: var(--background-standout);
  color: var(--text-color);
  border-radius: 8px;
  max-width: 400px;
}

.github-card {
	background: transparent;
	margin: 0 0 0 20px;
}

.music-card {
  background: transparent;
  margin: 0 0 5px 20px; /* Adjusted margins to reduce space */
  padding: 5px; /* Reduced padding */
}

/* Information about the timeline */
.info {
}

/* Title of the card */
.title {
  position: relative;
}

/* Timeline dot */
.card::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 25px;
  background: var(--background-color);
  border-radius: 999px;
  left: -29px;
  border: 3px solid var(--background-color);
}

.post-icon {
  position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 10px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.fediverse-post-icon {
	position: absolute;
  width: 25px;  /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  left: -38px;  /* Adjust the position as needed */
  top: 13px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.pixelfed-icon {
	position: absolute;
  width: 32px;  /* Adjust the width as needed */
  height: 32px; /* Adjust the height as needed */
  left: -42px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.running-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 12px;
  margin: 5px;
  color: var(--text-color-link-visited);
}


.music-icon {
	position: absolute;
  width: 28px;  /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  left: -40px;  /* Adjust the position as needed */
  top: 7px;
  margin: 5px;
  color: var(--text-color-link-visited);
}

.post-date {
  background: rgba(0, 0, 0, 0.1); 
  padding: 5px 10px;
  border-radius: 4px;
	font-size: 0.55em;
}

.post-media {
  max-width: 100%;
  height: auto; 
  border-radius: 8px;
  display: block;
}

.notvisible {
	display: none;
}</style>

		
		<!-- OpenGraph Meta Tags -->
		<meta property="og:title" content="Blogrolls on Blogrolls on Blogrolls - Tom Casavant">
		<meta property="og:description" content="Blog about things">
		
		  <meta property="og:image" content="/img/opengraph/opengraph.png">
		
		
		<meta property="og:url" content="/blogrolls-on-blogrolls-on-blogrolls/">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Tom Casavant">
	</head>
	<body>

		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>

		<style>
		  .h-card {
		    display: none;
		  }
		</style>
	
		<span class="h-card">
		  <a class="u-url" rel="me" href="/img/images/tomface.png">Tom Casavant</a>
		  <img class="u-photo" src="/img/images/tomface.png" />
			<img class="u-featured" src="img/opengraph/opengraph.png" />
		</span>

			<a href="/" class="home-link">Tom Casavant</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/bookmarks/">Bookmarks</a></li>
					<li class="nav-item"><a href="/feeds/">Feeds</a></li>
					<li class="nav-item"><a href="/food/">Food</a></li>
					<li class="nav-item"><a href="/photography/">Photography</a></li>
					<li class="nav-item"><a href="/running/">Running</a></li>
					<li class="nav-item"><a href="/blogroll/">Blogroll</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<article class="h-entry">
    <h1 class="p-name">Blogrolls on Blogrolls on Blogrolls</h1>

    <ul class="post-metadata">
        <li><time class="dt-published" datetime="2024-07-13">13 July 2024</time></li>
    </ul>

    <div class="e-content">
        <h1 id="blogs" tabindex="-1">Blogs <a class="header-anchor" href="#blogs">#</a></h1>
<p>I enjoy reading blogs. Unfortunately, discovering blogs isn't exactly the easiest thing to do, most of the ones I've subscribed to after finding the authors on Twitter (formerly), The Fediverse, Flipboard, and other social platforms.
A lot of the mainstream platforms tend to downrank links and there are not many platforms the open social web known for discoverability (yet).</p>
<p>One possible option is to just search for them. <a href="https://search.marginalia.nu/">Marginalia</a>, for example, is a search engine that lets you easily find content across the indieweb.</p>
<p>And another option is the Blogroll.</p>
<h2 id="blogrolls" tabindex="-1">Blogrolls <a class="header-anchor" href="#blogrolls">#</a></h2>
<p>The idea behind blogrolls is very simple: share the rss feeds you enjoy reading, forming a sort of <a href="https://bentsai.org/posts/my-recommendation-engine">recommendation engine</a>.</p>
<p>If I enjoy reading a blog the best way to find out what other blogs to read is to figure out what that author reads and read that.</p>
<h2 id="blogrolls-on-blogroll" tabindex="-1">Blogrolls on Blogroll <a class="header-anchor" href="#blogrolls-on-blogroll">#</a></h2>
<p>It stands to reason that I might also enjoy reading the blogs recommended by those blogs that were recommended by the authors I read.</p>
<p>Unfortunately, at this point there are quite a lot of blogs adding up.
If I follow 5 blogs and each of them follow 5 blogs we're up to 25 new blogs, if each of those recommend 5 unique blogs we're up to 150 new feeds.</p>
<p>So let's just use a quick script to scan the blogs I follow to extract all their blogrolls.</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Feed</span><span class="token punctuation">:</span>
    url<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token boolean">None</span>
    feed<span class="token punctuation">:</span> <span class="token boolean">None</span>
    blogroll<span class="token punctuation">:</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>url <span class="token operator">=</span> url
        <span class="token comment"># URL is an xml/rss url</span>
        self<span class="token punctuation">.</span>feed <span class="token operator">=</span> feedparser<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>blogroll <span class="token operator">=</span> self<span class="token punctuation">.</span>find_blogroll<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">find_blogroll</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Checking </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>url<span class="token punctuation">}</span></span><span class="token string"> for blogroll link'</span></span><span class="token punctuation">)</span>
        <span class="token comment"># Check if blogroll link is in RSS/XML feed</span>
        <span class="token keyword">if</span> <span class="token string">'source_blogroll'</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>feed<span class="token punctuation">.</span>feed<span class="token punctuation">:</span>
            blogroll_url <span class="token operator">=</span> self<span class="token punctuation">.</span>feed<span class="token punctuation">.</span>feed<span class="token punctuation">[</span><span class="token string">'source_blogroll'</span><span class="token punctuation">]</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> blogroll_url<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                blogroll_url <span class="token operator">=</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>urljoin<span class="token punctuation">(</span>base_url<span class="token punctuation">,</span> blogroll_url<span class="token punctuation">)</span>
            <span class="token keyword">return</span> Blogroll<span class="token punctuation">(</span>blogroll_url<span class="token punctuation">)</span>

        <span class="token comment"># If not found in feed, check the HTML of the base_url</span>
        base_url <span class="token operator">=</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>urlparse<span class="token punctuation">(</span>self<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>scheme <span class="token operator">+</span> <span class="token string">'://'</span> <span class="token operator">+</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>urlparse<span class="token punctuation">(</span>self<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>netloc
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Blogroll not in RSS feed, try checking meta tags at </span><span class="token interpolation"><span class="token punctuation">{</span>base_url<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>

        <span class="token keyword">try</span><span class="token punctuation">:</span>
            response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>base_url<span class="token punctuation">)</span>
            <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">!=</span> <span class="token number">200</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">None</span>

            soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span>
            blogroll_link <span class="token operator">=</span> soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">,</span> rel<span class="token operator">=</span><span class="token string">'blogroll'</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> blogroll_link<span class="token punctuation">:</span>
                <span class="token comment"># Blogroll URL may be relative or absolute</span>
                blogroll_url <span class="token operator">=</span> blogroll_link<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">]</span>
                <span class="token keyword">if</span> <span class="token keyword">not</span> blogroll_url<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    blogroll_url <span class="token operator">=</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>urljoin<span class="token punctuation">(</span>base_url<span class="token punctuation">,</span> blogroll_url<span class="token punctuation">)</span>
                <span class="token keyword">return</span> Blogroll<span class="token punctuation">(</span>blogroll_url<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"No blogroll found"</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span></code></pre>
<p>I'm not sure if there are situations where the blogroll reference shows up in the <code>&lt;link&gt;</code> tag but NOT in the rss feed (or vice-versa), so I added in a check for both.</p>
<p>So now we just loop through all the new feeds and discover their blogrolls.</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Blogroll</span><span class="token punctuation">:</span>
    url<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token boolean">None</span>
    opml<span class="token punctuation">:</span> SuperDict <span class="token operator">=</span> <span class="token boolean">None</span>
    feeds<span class="token punctuation">:</span> List<span class="token punctuation">[</span>Feed<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>url <span class="token operator">=</span> url
        self<span class="token punctuation">.</span>opml <span class="token operator">=</span> lp<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>url<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_feeds</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>feeds <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>feeds <span class="token operator">=</span> self<span class="token punctuation">.</span>set_feeds<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>feeds

    <span class="token keyword">def</span> <span class="token function">set_feeds</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        feeds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> feed <span class="token keyword">in</span> self<span class="token punctuation">.</span>opml<span class="token punctuation">.</span>feeds<span class="token punctuation">:</span>
            feeds<span class="token punctuation">.</span>append<span class="token punctuation">(</span>Feed<span class="token punctuation">(</span>feed<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> feeds

    <span class="token keyword">def</span> <span class="token function">get_blogroll_tree</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> depth<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> max_depth<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> feed_scores<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Loop through all feeds in blogroll, find their blogrolls and associated feeds.</span>
        <span class="token keyword">if</span> depth <span class="token operator">==</span> max_depth<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span>self<span class="token punctuation">]</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            blogroll_tree <span class="token operator">=</span> <span class="token punctuation">[</span>self<span class="token punctuation">]</span>
            <span class="token keyword">for</span> feed <span class="token keyword">in</span> self<span class="token punctuation">.</span>get_feeds<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> feed<span class="token punctuation">.</span>url <span class="token keyword">in</span> feed_scores<span class="token punctuation">:</span>
                    feed_scores<span class="token punctuation">[</span>feed<span class="token punctuation">.</span>url<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span>depth<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token comment"># Feed already in blogroll tree, no need to search again</span>
                    feed_scores<span class="token punctuation">[</span>feed<span class="token punctuation">.</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span>depth<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
                    blogroll <span class="token operator">=</span> feed<span class="token punctuation">.</span>blogroll
                    <span class="token keyword">if</span> blogroll<span class="token punctuation">:</span>
                        blogroll_tree<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>blogroll<span class="token punctuation">.</span>get_blogroll_tree<span class="token punctuation">(</span>depth <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> max_depth<span class="token punctuation">,</span> feed_scores<span class="token punctuation">)</span><span class="token punctuation">)</span>

            <span class="token keyword">print</span><span class="token punctuation">(</span>feed_scores<span class="token punctuation">)</span>

            <span class="token keyword">return</span> blogroll_tree</code></pre>
<h2 id="blogrolls-on-blogrolls-on-blogrolls" tabindex="-1">Blogrolls on Blogrolls on Blogrolls <a class="header-anchor" href="#blogrolls-on-blogrolls-on-blogrolls">#</a></h2>
<p>As you can see in the above code, I've added a few arguments to our get_blogroll_tree() function.
If I assume I'll enjoy the blogs that the people I read recommend, and then to a lesser extent the blogs that are recommended on those blogs, then it follows that I might also enjoy the blogs that are recommended by the blogs that are recommended by the blogs I enjoy.</p>
<p>So we plug in a depth to our blogroll tree to specify how many blogs should be searched. (if I plug in 0, only my blog shows up. If I plug in 1 the blogs I recommend will appear. 2, the blogs that those blogs recommend will appear and so on)</p>
<p>Finally, we can assign a score to these blogs to find which ones I might most like to read. If we assume that as we get longer branches to the blogroll tree the content on the blogs further out will be</p>
<h2 id="further-exploration" tabindex="-1">Further Exploration <a class="header-anchor" href="#further-exploration">#</a></h2>
<p>Having a bunch of RSS feeds is only useful if I can read them. I've got a <a href="https://www.freshrss.org/">FreshRSS</a> feed aggregator running on my server, which opens up a GReader API.
Using that API we can take all our new feeds and add it to a specific category on FreshRSS to be browsed at my leisure.</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">GReader</span><span class="token punctuation">:</span>
    url<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token boolean">None</span>
    api_key<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> url<span class="token punctuation">,</span> api_key<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>url <span class="token operator">=</span> url
        self<span class="token punctuation">.</span>api_key <span class="token operator">=</span> api_key

    <span class="token keyword">def</span> <span class="token function">add_feed</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> feed<span class="token punctuation">:</span> Feed<span class="token punctuation">,</span> category<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        headers <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">'Authorization'</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f'Bearer auth=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>api_key<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">,</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'application/x-www-form-urlencoded'</span>
        <span class="token punctuation">}</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">'ac'</span><span class="token punctuation">:</span> <span class="token string">'subscribe'</span><span class="token punctuation">,</span>
            <span class="token string">'s'</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f"feed/</span><span class="token interpolation"><span class="token punctuation">{</span>feed<span class="token punctuation">.</span>url<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">,</span>
            <span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token string">'user/-/label/'</span> <span class="token operator">+</span> category
        <span class="token punctuation">}</span>

        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>self<span class="token punctuation">.</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
        response<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><a href="https://github.com/TomCasavant/Blogroll-Discovery">Source Code for the Blogroll Discovery Script</a></p>
<p>The reason I started exploring this was a discussion on <a href="https://github.com/ckolderup/postmarks">Postmarks</a> about <a href="https://github.com/ckolderup/postmarks/issues/140">user discovery in the fediverse</a>. Mastodon still technically has a feature where users can <a href="https://docs.joinmastodon.org/user/discoverability/">promote other profiles</a>, though it seems to have dropped the UI for that
so it's not clear if it's going to stick around. But if it gets <a href="https://github.com/mastodon/mastodon/issues/19655">federated alongside profiles</a> it would have the potential of bringing easy blogroll-like functionality to the social web.</p>
<hr>
<h3 id="further-reading" tabindex="-1">Further Reading <a class="header-anchor" href="#further-reading">#</a></h3>
<p>If you expand on the above code you can map out the <a href="https://alexsci.com/rss-blogroll-network/">entire blogroll network</a></p>
<p><a href="https://box464.com/posts/mastodon-featured-profiles/">Mastodon Featured Profiles</a></p>
<p><a href="https://blogroll.org/what-are-blogrolls/">What are blogrolls</a></p>
<p><a href="https://browse.blogroll.social/?id=27">Blogroll Viewier</a></p>

    </div>

    <a href="/blogrolls-on-blogrolls-on-blogrolls/" class="u-url"></a>
    <ul class="links-nextprev"><li>Previous: <a href="/2-904-hours-later-a-pokemon-saga/">2,904 Hours Later: A Pokémon Saga</a></li><li>Next: <a href="/duckducksocial/">DuckDuckSocial</a></li>
    </ul>

		<a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>
</article>

<section>  
  <h2>Webmentions</h2>  
  
  <div class="webmentions content-grid-sibling" id="webmentions">

  
  
  
  
  
  
  


<div class="webmentions__facepile">
  <h3>3
    Likes</h3>

    

      
        <a class="h-card u-url link-u-exempt" href="https://bsky.app/profile/did:plc:utyoizrits4m5fohsl4ioqqj/post/3kxxeotj56my2#liked_by_did:plc:sbswaj5gkbeumzfvjgyytuqo" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/lionsmane.us-east.host.bsky.network/20f06ee369c7699109faa5b29252b2b43838f7d8269fa0ef3b4a226d52348624.jpg" alt="amateur crastinator" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://bsky.app/profile/did:plc:utyoizrits4m5fohsl4ioqqj/post/3kxxeotj56my2#liked_by_did:plc:rmighyqfgqo37snbbv46xkkd" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/puffball.us-east.host.bsky.network/5b3146a994359571bc17ec2067d6c78626515aef0f2bc0efd89efabc2e25b82e.jpg" alt="Salva Rivas" width="48" height="48" loading="lazy">
      

      
        </a>
      
    

      
        <a class="h-card u-url link-u-exempt" href="https://bsky.app/profile/did:plc:utyoizrits4m5fohsl4ioqqj/post/3kxxeotj56my2#liked_by_did:plc:32ejvo3lggl47tlvhzn35td7" target="_blank" rel="noopener noreferrer">
      

      
      <img src="https://webmention.io/avatar/morel.us-east.host.bsky.network/4c55cc4a86da06fec18172f071b7af5b33d6d647de360de6114fb76c2b8cb104.jpg" alt="‎" width="48" height="48" loading="lazy">
      

      
        </a>
      
    
</div>





<div class="webmention-replies">
  <h3>2 Replies</h3>

  
    <article class="webmention " id="webmention-1838960">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/96e6f33aca9c9d847e9069fce6096d3430ac48893309a3b73a61da3733cbe24c.jpg" alt="Tom Casavant" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Tom Casavant</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-07-13T16:50:58+00:00">
            13 Jul 2024 at 04:50PM
        </time>
    
  </div>
  <p class="webmention-text">
    Also added a new photo to https://tomcasavant.com/photography/
Photography - Tom Casavant
    
    <a href="https://tomkahe.com/@tom/112780211555449716" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
    <article class="webmention " id="webmention-1840131">
  <div class="webmention__meta">
    
      
      <img src="https://webmention.io/avatar/s3.us-east-2.amazonaws.com/96e6f33aca9c9d847e9069fce6096d3430ac48893309a3b73a61da3733cbe24c.jpg" alt="Tom Casavant" width="48" height="48" loading="lazy">
      
      <span>
        <strong class="p-name">Tom Casavant</strong>
      </span>
    

    
        <time class="postlist-date" datetime="2024-07-23T14:30:26+00:00">
            23 Jul 2024 at 02:30PM
        </time>
    
  </div>
  <p class="webmention-text">
    @tomcasavant.com oop, broke the url microformat (https://tomcasavant.com/blogrolls-on-blogrolls-on-blogrolls/)
    
    <a href="https://tomkahe.com/@tom/112836282026481776" target="_blank" rel="noopener noreferrer">
      source <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10px"><path fill="currentColor" d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z" /></svg>
    </a>
    
  </p>
</article>

  
</div>


<p>These are <a href="https://indieweb.org/Webmention">webmentions</a> via the <a href="https://indieweb.org/">IndieWeb</a> and <a href="https://webmention.io/">webmention.io</a>. Mention this post from your site:</p>

<form action="https://webmention.io/tomcasavant.com/webmention" method="post" class="form-webmention">
    <label for="form-webmention-source">URL</label><br>
    <input id="form-webmention-source" type="url" name="source" placeholder="https://example.com" required>
    <input type="hidden" name="target" value="https://tomcasavant.com/blogrolls-on-blogrolls-on-blogrolls/">
    <input type="submit" class="button button-small" value="Send Webmention">
  </form>
</div>

</section>


		</main>

		<footer></footer>

		<!-- This page `/blogrolls-on-blogrolls-on-blogrolls/` was built on 2024-12-26T21:41:06.011Z -->
	</body>
</html>
